[ACE]
numTypes = 2
rcutfac = 3.500  4.000  4.000  4.590
lambda  = 0.175  0.200  0.200  0.230
rcinner = 0.000  0.000  0.000  0.000
drcinner = 0.01 0.01 0.01 0.01
ranks = 1 2 3 
lmax =  1 2 2 
nmax =  8 2 2
mumax = 2
lmin = 0 0 1 
erefs = 0 0
nmaxbase = 8
type = N W
bzeroflag = 0
bikflag = 0
dgradflag = 0

[CALCULATOR]
calculator = LAMMPSPACE
energy = 1
force = 1
stress = 0

[ESHIFT]
W = 0.0
N = 0.0

[SOLVER]
solver = RIDGE
compute_testerrs = 1
detailed_errors = 1

[RIDGE]
alpha = 1.0e-5

[SCRAPER]
scraper = JSON

[PATH]
dataPath = /Users/jmgoff/work/scidac/example_charge_WN_JSON

[OUTFILE]
output_style = PACE
metrics = WN_metrics.dat
potential = WN_pot

[REFERENCE]
units = metal
atom_style = charge
pair_style = hybrid/overlay zero 10.0 coul/streitz 10.0 ewald
pair_coeff1 = * * zero 10.000
pair_coeff2 = * * coul/streitz NW_auto.0000.streitz N W

[GROUPS]
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 0
BCC_ForceLib_W110                = 0.1 0.05 1e-2 1.0 0.0
BCC_ForceLib_W111                = 0.1 0.05 1e-2 1.0 0.0
BCC_ForceLib_WOct                = 0.1 0.05 1e-2 1.0 0.0
BCC_ForceLib_WTet                = 0.1 0.05 1e-2 1.0 0.0
Divacancy                = 0.1 0.05 1e-2 1.0 0.0
EOS_Data                = 0.1 0.05 1e-2 1.0 0.0
N2_Cross                = 0.1 0.05 1e-2 1.0 0.0
N2_Planar                = 0.1 0.05 1e-2 1.0 0.0
N_DFT-MD                = 0.1 0.05 1e-2 1.0 0.0
N_Dimer                = 0.1 0.05 1e-2 1.0 0.0
N_Disordered                = 0.1 0.05 1e-2 1.0 0.0
N_Trimer                = 0.1 0.05 1e-2 1.0 0.0
W2N_Strain_MoS2_shift                = 0.1 0.05 1e-2 1.0 0.0
W2N_Strain_p63-mmc_shift                = 0.1 0.05 1e-2 1.0 0.0
WN2_Strain_P-6m2_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_Adsorption                = 0.1 0.05 1e-2 1.0 0.0
WN_Adsorption_100_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_Adsorption_110_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_BulkStructures_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_DFTMD_3000K                = 0.1 0.05 1e-2 1.0 0.0
WN_DFTMD_5000K                = 0.1 0.05 1e-2 1.0 0.0
WN_Defect_Oct-Vac_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_Defect_Sub_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_NEB_N2_Diss_100_Subset_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_NEB_N2_Diss_110_Subset_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_NEB_SurfDiff_100_subset_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_NEB_SurfDiff_110_subset_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_NEB_SurfDiff_111_subset_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_NEB_intoBulk_100_subset_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_NEB_intoBulk_110_subset_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_Strain_NiAs_shift                = 0.1 0.05 1e-2 1.0 0.0
WN_Strain_WC_shift                = 0.1 0.05 1e-2 1.0 0.0
dislocation_quadrupole                = 0.1 0.05 1e-2 1.0 0.0
gamma_surface                = 0.1 0.05 1e-2 1.0 0.0
md_bulk                = 0.1 0.05 1e-2 1.0 0.0
slice_sample                = 0.1 0.05 1e-2 1.0 0.0
vacancy                = 0.1 0.05 1e-2 1.0 0.0

[EXTRAS]
dump_descriptors = 0
dump_truth = 0
dump_weights = 0

[MEMORY]
override = 0
