|                                                                          |   ncount |          mae |          rmse |               rsq |
|:-------------------------------------------------------------------------|---------:|-------------:|--------------:|------------------:|
| ('*ALL', 'Unweighted', 'Training', 'Energy')                             |     1182 |  2.21177     |  16.3468      |      -0.0123152   |
| ('*ALL', 'Unweighted', 'Training', 'Force')                              |    72804 |  1.31462     |  14.9209      |       0.0165873   |
| ('*ALL', 'Unweighted', 'Testing', 'Energy')                              |      595 |  2.16318     |  10.5218      |      -0.0530314   |
| ('*ALL', 'Unweighted', 'Testing', 'Force')                               |    37065 |  1.25802     |   8.49842     |       0.0322095   |
| ('*ALL', 'weighted', 'Training', 'Energy')                               |     1182 |  0.0221177   |   0.163468    |      -0.0123152   |
| ('*ALL', 'weighted', 'Training', 'Force')                                |    72804 |  1.31462     |  14.9209      |       0.0165873   |
| ('*ALL', 'weighted', 'Testing', 'Energy')                                |      595 |  0.0216318   |   0.105218    |      -0.0530314   |
| ('*ALL', 'weighted', 'Testing', 'Force')                                 |    37065 |  1.25802     |   8.49842     |       0.0322095   |
| ('BCC_ForceLib_W110', 'Unweighted', 'Training', 'Energy')                |        1 |  0.396977    |   0.396977    |    -inf           |
| ('BCC_ForceLib_W110', 'Unweighted', 'Training', 'Force')                 |      387 |  0.0770973   |   0.152875    |   -1553.82        |
| ('BCC_ForceLib_W110', 'Unweighted', 'Testing', 'Energy')                 |        1 |  0.435257    |   0.435257    |    -inf           |
| ('BCC_ForceLib_W110', 'Unweighted', 'Testing', 'Force')                  |      387 |  0.0803825   |   0.15247     |   -1339.2         |
| ('BCC_ForceLib_W110', 'weighted', 'Training', 'Energy')                  |        1 |  0.00396977  |   0.00396977  |    -inf           |
| ('BCC_ForceLib_W110', 'weighted', 'Training', 'Force')                   |      387 |  0.0770973   |   0.152875    |   -1553.82        |
| ('BCC_ForceLib_W110', 'weighted', 'Testing', 'Energy')                   |        1 |  0.00435257  |   0.00435257  |    -inf           |
| ('BCC_ForceLib_W110', 'weighted', 'Testing', 'Force')                    |      387 |  0.0803825   |   0.15247     |   -1339.2         |
| ('BCC_ForceLib_W111', 'Unweighted', 'Training', 'Energy')                |        1 |  0.390062    |   0.390062    |    -inf           |
| ('BCC_ForceLib_W111', 'Unweighted', 'Training', 'Force')                 |      387 |  0.107357    |   0.165506    |      -4.16104     |
| ('BCC_ForceLib_W111', 'Unweighted', 'Testing', 'Energy')                 |        1 |  0.42771     |   0.42771     |    -inf           |
| ('BCC_ForceLib_W111', 'Unweighted', 'Testing', 'Force')                  |      387 |  0.11052     |   0.168115    |     -70.4039      |
| ('BCC_ForceLib_W111', 'weighted', 'Training', 'Energy')                  |        1 |  0.00390062  |   0.00390062  |    -inf           |
| ('BCC_ForceLib_W111', 'weighted', 'Training', 'Force')                   |      387 |  0.107357    |   0.165506    |      -4.16104     |
| ('BCC_ForceLib_W111', 'weighted', 'Testing', 'Energy')                   |        1 |  0.0042771   |   0.0042771   |    -inf           |
| ('BCC_ForceLib_W111', 'weighted', 'Testing', 'Force')                    |      387 |  0.11052     |   0.168115    |     -70.4039      |
| ('BCC_ForceLib_WOct', 'Unweighted', 'Training', 'Energy')                |        1 |  0.435257    |   0.435257    |    -inf           |
| ('BCC_ForceLib_WOct', 'Unweighted', 'Training', 'Force')                 |      387 |  0.0803825   |   0.15247     |   -1339.21        |
| ('BCC_ForceLib_WOct', 'Unweighted', 'Testing', 'Energy')                 |        1 |  0.396977    |   0.396977    |    -inf           |
| ('BCC_ForceLib_WOct', 'Unweighted', 'Testing', 'Force')                  |      387 |  0.0770973   |   0.152875    |   -1553.75        |
| ('BCC_ForceLib_WOct', 'weighted', 'Training', 'Energy')                  |        1 |  0.00435257  |   0.00435257  |    -inf           |
| ('BCC_ForceLib_WOct', 'weighted', 'Training', 'Force')                   |      387 |  0.0803825   |   0.15247     |   -1339.21        |
| ('BCC_ForceLib_WOct', 'weighted', 'Testing', 'Energy')                   |        1 |  0.00396977  |   0.00396977  |    -inf           |
| ('BCC_ForceLib_WOct', 'weighted', 'Testing', 'Force')                    |      387 |  0.0770973   |   0.152875    |   -1553.75        |
| ('BCC_ForceLib_WTet', 'Unweighted', 'Training', 'Energy')                |        1 |  0.437098    |   0.437098    |    -inf           |
| ('BCC_ForceLib_WTet', 'Unweighted', 'Training', 'Force')                 |      387 |  0.0771342   |   0.139511    |     -16.5101      |
| ('BCC_ForceLib_WTet', 'Unweighted', 'Testing', 'Energy')                 |        1 |  0.399392    |   0.399392    |    -inf           |
| ('BCC_ForceLib_WTet', 'Unweighted', 'Testing', 'Force')                  |      387 |  0.072393    |   0.136126    |     -18.0826      |
| ('BCC_ForceLib_WTet', 'weighted', 'Training', 'Energy')                  |        1 |  0.00437098  |   0.00437098  |    -inf           |
| ('BCC_ForceLib_WTet', 'weighted', 'Training', 'Force')                   |      387 |  0.0771342   |   0.139511    |     -16.5101      |
| ('BCC_ForceLib_WTet', 'weighted', 'Testing', 'Energy')                   |        1 |  0.00399392  |   0.00399392  |    -inf           |
| ('BCC_ForceLib_WTet', 'weighted', 'Testing', 'Force')                    |      387 |  0.072393    |   0.136126    |     -18.0826      |
| ('Divacancy', 'Unweighted', 'Training', 'Energy')                        |        4 |  0.160479    |   0.161451    |  -47036.3         |
| ('Divacancy', 'Unweighted', 'Training', 'Force')                         |      624 |  0.175409    |   0.228617    |      -0.650906    |
| ('Divacancy', 'Unweighted', 'Testing', 'Energy')                         |        2 |  0.150843    |   0.150843    |      -4.95652e+13 |
| ('Divacancy', 'Unweighted', 'Testing', 'Force')                          |      312 |  0.143035    |   0.205834    |      -0.282315    |
| ('Divacancy', 'weighted', 'Training', 'Energy')                          |        4 |  0.00160479  |   0.00161451  |  -47036.3         |
| ('Divacancy', 'weighted', 'Training', 'Force')                           |      624 |  0.175409    |   0.228617    |      -0.650906    |
| ('Divacancy', 'weighted', 'Testing', 'Energy')                           |        2 |  0.00150843  |   0.00150843  |      -4.95652e+13 |
| ('Divacancy', 'weighted', 'Testing', 'Force')                            |      312 |  0.143035    |   0.205834    |      -0.282315    |
| ('EOS_Data', 'Unweighted', 'Training', 'Energy')                         |       13 |  0.387086    |   0.406775    |      -3.07435     |
| ('EOS_Data', 'Unweighted', 'Training', 'Force')                          |      396 |  3.59201e-05 |   4.81741e-05 |      -1.11482e+07 |
| ('EOS_Data', 'Unweighted', 'Testing', 'Energy')                          |        6 |  0.39268     |   0.433674    |      -2.19385     |
| ('EOS_Data', 'Unweighted', 'Testing', 'Force')                           |      156 |  3.25867e-05 |   3.90655e-05 |      -1.88998e+07 |
| ('EOS_Data', 'weighted', 'Training', 'Energy')                           |       13 |  0.00387086  |   0.00406775  |      -3.07435     |
| ('EOS_Data', 'weighted', 'Training', 'Force')                            |      396 |  3.59201e-05 |   4.81741e-05 |      -1.11482e+07 |
| ('EOS_Data', 'weighted', 'Testing', 'Energy')                            |        6 |  0.0039268   |   0.00433674  |      -2.19385     |
| ('EOS_Data', 'weighted', 'Testing', 'Force')                             |      156 |  3.25867e-05 |   3.90655e-05 |      -1.88998e+07 |
| ('N2_Cross', 'Unweighted', 'Training', 'Energy')                         |       20 |  4.18137     |   4.18405     |     -74.7865      |
| ('N2_Cross', 'Unweighted', 'Training', 'Force')                          |      240 |  0.538854    |   1.40573     |       0.480353    |
| ('N2_Cross', 'Unweighted', 'Testing', 'Energy')                          |       10 |  4.2555      |   4.25553     |  -73899.3         |
| ('N2_Cross', 'Unweighted', 'Testing', 'Force')                           |      120 |  0.380581    |   0.832584    |      -2.60171     |
| ('N2_Cross', 'weighted', 'Training', 'Energy')                           |       20 |  0.0418137   |   0.0418405   |     -74.7865      |
| ('N2_Cross', 'weighted', 'Training', 'Force')                            |      240 |  0.538854    |   1.40573     |       0.480353    |
| ('N2_Cross', 'weighted', 'Testing', 'Energy')                            |       10 |  0.042555    |   0.0425553   |  -73899.3         |
| ('N2_Cross', 'weighted', 'Testing', 'Force')                             |      120 |  0.380581    |   0.832584    |      -2.60171     |
| ('N2_Planar', 'Unweighted', 'Training', 'Energy')                        |       20 |  4.16192     |   4.165       |    -262.566       |
| ('N2_Planar', 'Unweighted', 'Training', 'Force')                         |      240 |  0.345447    |   0.814716    |       0.488463    |
| ('N2_Planar', 'Unweighted', 'Testing', 'Energy')                         |       10 |  4.02618     |   4.04902     |     -17.8353      |
| ('N2_Planar', 'Unweighted', 'Testing', 'Force')                          |      120 |  0.55228     |   1.72623     |       0.868506    |
| ('N2_Planar', 'weighted', 'Training', 'Energy')                          |       20 |  0.0416192   |   0.04165     |    -262.566       |
| ('N2_Planar', 'weighted', 'Training', 'Force')                           |      240 |  0.345447    |   0.814716    |       0.488463    |
| ('N2_Planar', 'weighted', 'Testing', 'Energy')                           |       10 |  0.0402618   |   0.0404902   |     -17.8353      |
| ('N2_Planar', 'weighted', 'Testing', 'Force')                            |      120 |  0.55228     |   1.72623     |       0.868506    |
| ('N_DFT-MD', 'Unweighted', 'Training', 'Energy')                         |       25 |  4.2501      |   4.2501      |      -8.56752e+06 |
| ('N_DFT-MD', 'Unweighted', 'Training', 'Force')                          |     3900 |  0.194449    |   0.33817     |      -5.08397     |
| ('N_DFT-MD', 'Unweighted', 'Testing', 'Energy')                          |       13 |  4.25189     |   4.25189     |      -7.23064e+06 |
| ('N_DFT-MD', 'Unweighted', 'Testing', 'Force')                           |     2028 |  0.207427    |   0.358623    |      -4.72183     |
| ('N_DFT-MD', 'weighted', 'Training', 'Energy')                           |       25 |  0.042501    |   0.042501    |      -8.56752e+06 |
| ('N_DFT-MD', 'weighted', 'Training', 'Force')                            |     3900 |  0.194449    |   0.33817     |      -5.08397     |
| ('N_DFT-MD', 'weighted', 'Testing', 'Energy')                            |       13 |  0.0425189   |   0.0425189   |      -7.23064e+06 |
| ('N_DFT-MD', 'weighted', 'Testing', 'Force')                             |     2028 |  0.207427    |   0.358623    |      -4.72183     |
| ('N_Dimer', 'Unweighted', 'Training', 'Energy')                          |        3 |  4.13249     |   4.13267     |    -152.762       |
| ('N_Dimer', 'Unweighted', 'Training', 'Force')                           |       18 |  0.732342    |   1.65946     |       0.990803    |
| ('N_Dimer', 'Unweighted', 'Testing', 'Energy')                           |        2 |  3.96451     |   3.97316     |      -1.34014     |
| ('N_Dimer', 'Unweighted', 'Testing', 'Force')                            |       12 |  2.05847     |   4.55312     |       0.989691    |
| ('N_Dimer', 'weighted', 'Training', 'Energy')                            |        3 |  0.0413249   |   0.0413267   |    -152.762       |
| ('N_Dimer', 'weighted', 'Training', 'Force')                             |       18 |  0.732342    |   1.65946     |       0.990803    |
| ('N_Dimer', 'weighted', 'Testing', 'Energy')                             |        2 |  0.0396451   |   0.0397316   |      -1.34014     |
| ('N_Dimer', 'weighted', 'Testing', 'Force')                              |       12 |  2.05847     |   4.55312     |       0.989691    |
| ('N_Disordered', 'Unweighted', 'Training', 'Energy')                     |       40 |  3.86856     |   3.89478     |      -3.44912     |
| ('N_Disordered', 'Unweighted', 'Training', 'Force')                      |     6240 |  0.604627    |   1.01195     |       0.922165    |
| ('N_Disordered', 'Unweighted', 'Testing', 'Energy')                      |       20 |  3.59526     |   3.63599     |      -3.08959     |
| ('N_Disordered', 'Unweighted', 'Testing', 'Force')                       |     3120 |  0.688486    |   1.14495     |       0.883758    |
| ('N_Disordered', 'weighted', 'Training', 'Energy')                       |       40 |  0.0386856   |   0.0389478   |      -3.44912     |
| ('N_Disordered', 'weighted', 'Training', 'Force')                        |     6240 |  0.604627    |   1.01195     |       0.922165    |
| ('N_Disordered', 'weighted', 'Testing', 'Energy')                        |       20 |  0.0359526   |   0.0363599   |      -3.08959     |
| ('N_Disordered', 'weighted', 'Testing', 'Force')                         |     3120 |  0.688486    |   1.14495     |       0.883758    |
| ('N_Trimer', 'Unweighted', 'Training', 'Energy')                         |        3 |  2.87075     |   2.87084     |     -72.3814      |
| ('N_Trimer', 'Unweighted', 'Training', 'Force')                          |       27 |  0.943755    |   1.67559     |       0.975747    |
| ('N_Trimer', 'Unweighted', 'Testing', 'Energy')                          |        1 |  2.88806     |   2.88806     |    -inf           |
| ('N_Trimer', 'Unweighted', 'Testing', 'Force')                           |        9 |  0.92566     |   1.35788     |       0.988462    |
| ('N_Trimer', 'weighted', 'Training', 'Energy')                           |        3 |  0.0287075   |   0.0287084   |     -72.3814      |
| ('N_Trimer', 'weighted', 'Training', 'Force')                            |       27 |  0.943755    |   1.67559     |       0.975747    |
| ('N_Trimer', 'weighted', 'Testing', 'Energy')                            |        1 |  0.0288806   |   0.0288806   |    -inf           |
| ('N_Trimer', 'weighted', 'Testing', 'Force')                             |        9 |  0.92566     |   1.35788     |       0.988462    |
| ('W2N_Strain_MoS2_shift', 'Unweighted', 'Training', 'Energy')            |       50 |  4.86905     |   5.08839     |    -642.23        |
| ('W2N_Strain_MoS2_shift', 'Unweighted', 'Training', 'Force')             |     1350 |  0.234553    |   0.553448    |      -5.39975     |
| ('W2N_Strain_MoS2_shift', 'Unweighted', 'Testing', 'Energy')             |       25 |  4.74143     |   4.95226     |    -317.286       |
| ('W2N_Strain_MoS2_shift', 'Unweighted', 'Testing', 'Force')              |      675 |  0.231517    |   0.551009    |      -3.22584     |
| ('W2N_Strain_MoS2_shift', 'weighted', 'Training', 'Energy')              |       50 |  0.0486905   |   0.0508839   |    -642.23        |
| ('W2N_Strain_MoS2_shift', 'weighted', 'Training', 'Force')               |     1350 |  0.234553    |   0.553448    |      -5.39975     |
| ('W2N_Strain_MoS2_shift', 'weighted', 'Testing', 'Energy')               |       25 |  0.0474143   |   0.0495226   |    -317.286       |
| ('W2N_Strain_MoS2_shift', 'weighted', 'Testing', 'Force')                |      675 |  0.231517    |   0.551009    |      -3.22584     |
| ('W2N_Strain_p63-mmc_shift', 'Unweighted', 'Training', 'Energy')         |       24 |  9.6082      |   9.75708     |  -22887.6         |
| ('W2N_Strain_p63-mmc_shift', 'Unweighted', 'Training', 'Force')          |      432 |  0.139039    |   0.369295    |     -18.5458      |
| ('W2N_Strain_p63-mmc_shift', 'Unweighted', 'Testing', 'Energy')          |       12 |  9.45453     |   9.7002      |  -24482.4         |
| ('W2N_Strain_p63-mmc_shift', 'Unweighted', 'Testing', 'Force')           |      216 |  0.186288    |   0.499692    |     -25.6422      |
| ('W2N_Strain_p63-mmc_shift', 'weighted', 'Training', 'Energy')           |       24 |  0.096082    |   0.0975708   |  -22887.6         |
| ('W2N_Strain_p63-mmc_shift', 'weighted', 'Training', 'Force')            |      432 |  0.139039    |   0.369295    |     -18.5458      |
| ('W2N_Strain_p63-mmc_shift', 'weighted', 'Testing', 'Energy')            |       12 |  0.0945453   |   0.097002    |  -24482.4         |
| ('W2N_Strain_p63-mmc_shift', 'weighted', 'Testing', 'Force')             |      216 |  0.186288    |   0.499692    |     -25.6422      |
| ('WN2_Strain_P-6m2_shift', 'Unweighted', 'Training', 'Energy')           |       26 |  9.40996     |   9.6418      |  -25340.9         |
| ('WN2_Strain_P-6m2_shift', 'Unweighted', 'Training', 'Force')            |      234 |  0.206331    |   0.524414    |     -18.2676      |
| ('WN2_Strain_P-6m2_shift', 'Unweighted', 'Testing', 'Energy')            |       13 | 10.2409      |  10.2528      | -296028           |
| ('WN2_Strain_P-6m2_shift', 'Unweighted', 'Testing', 'Force')             |      117 |  0.300702    |   0.638281    |    -229.58        |
| ('WN2_Strain_P-6m2_shift', 'weighted', 'Training', 'Energy')             |       26 |  0.0940996   |   0.096418    |  -25340.9         |
| ('WN2_Strain_P-6m2_shift', 'weighted', 'Training', 'Force')              |      234 |  0.206331    |   0.524414    |     -18.2676      |
| ('WN2_Strain_P-6m2_shift', 'weighted', 'Testing', 'Energy')              |       13 |  0.102409    |   0.102528    | -296028           |
| ('WN2_Strain_P-6m2_shift', 'weighted', 'Testing', 'Force')               |      117 |  0.300702    |   0.638281    |    -229.58        |
| ('WN_Adsorption', 'Unweighted', 'Training', 'Energy')                    |       11 |  0.74369     |   0.971981    |      -1.36921     |
| ('WN_Adsorption', 'Unweighted', 'Training', 'Force')                     |     5697 |  0.286378    |   0.540172    |       0.116451    |
| ('WN_Adsorption', 'Unweighted', 'Testing', 'Energy')                     |        5 |  0.372656    |   0.512185    |      -1.17391     |
| ('WN_Adsorption', 'Unweighted', 'Testing', 'Force')                      |     2700 |  0.185127    |   0.357366    |       0.00783686  |
| ('WN_Adsorption', 'weighted', 'Training', 'Energy')                      |       11 |  0.0074369   |   0.00971981  |      -1.36921     |
| ('WN_Adsorption', 'weighted', 'Training', 'Force')                       |     5697 |  0.286378    |   0.540172    |       0.116451    |
| ('WN_Adsorption', 'weighted', 'Testing', 'Energy')                       |        5 |  0.00372656  |   0.00512185  |      -1.17391     |
| ('WN_Adsorption', 'weighted', 'Testing', 'Force')                        |     2700 |  0.185127    |   0.357366    |       0.00783686  |
| ('WN_Adsorption_100_shift', 'Unweighted', 'Training', 'Energy')          |        1 |  0.525629    |   0.525629    |    -inf           |
| ('WN_Adsorption_100_shift', 'Unweighted', 'Training', 'Force')           |      966 |  0.275421    |   0.623295    |      -0.454338    |
| ('WN_Adsorption_100_shift', 'Unweighted', 'Testing', 'Energy')           |        1 |  0.851509    |   0.851509    |    -inf           |
| ('WN_Adsorption_100_shift', 'Unweighted', 'Testing', 'Force')            |      294 |  0.479894    |   0.989623    |      -0.710636    |
| ('WN_Adsorption_100_shift', 'weighted', 'Training', 'Energy')            |        1 |  0.00525629  |   0.00525629  |    -inf           |
| ('WN_Adsorption_100_shift', 'weighted', 'Training', 'Force')             |      966 |  0.275421    |   0.623295    |      -0.454338    |
| ('WN_Adsorption_100_shift', 'weighted', 'Testing', 'Energy')             |        1 |  0.00851509  |   0.00851509  |    -inf           |
| ('WN_Adsorption_100_shift', 'weighted', 'Testing', 'Force')              |      294 |  0.479894    |   0.989623    |      -0.710636    |
| ('WN_Adsorption_110_shift', 'Unweighted', 'Training', 'Energy')          |        1 | 37.8794      |  37.8794      |    -inf           |
| ('WN_Adsorption_110_shift', 'Unweighted', 'Training', 'Force')           |     1086 | 16.7356      |  31.6219      |       0.00164724  |
| ('WN_Adsorption_110_shift', 'Unweighted', 'Testing', 'Energy')           |        1 |  1.31615     |   1.31615     |    -inf           |
| ('WN_Adsorption_110_shift', 'Unweighted', 'Testing', 'Force')            |      219 |  0.310683    |   0.510709    |      -0.910603    |
| ('WN_Adsorption_110_shift', 'weighted', 'Training', 'Energy')            |        1 |  0.378794    |   0.378794    |    -inf           |
| ('WN_Adsorption_110_shift', 'weighted', 'Training', 'Force')             |     1086 | 16.7356      |  31.6219      |       0.00164724  |
| ('WN_Adsorption_110_shift', 'weighted', 'Testing', 'Energy')             |        1 |  0.0131615   |   0.0131615   |    -inf           |
| ('WN_Adsorption_110_shift', 'weighted', 'Testing', 'Force')              |      219 |  0.310683    |   0.510709    |      -0.910603    |
| ('WN_BulkStructures_shift', 'Unweighted', 'Training', 'Energy')          |        1 |  9.35435     |   9.35435     |    -inf           |
| ('WN_BulkStructures_shift', 'Unweighted', 'Training', 'Force')           |       18 |  0.154551    |   0.327839    |     -61.037       |
| ('WN_BulkStructures_shift', 'Unweighted', 'Testing', 'Energy')           |        1 |  8.96955     |   8.96955     |    -inf           |
| ('WN_BulkStructures_shift', 'Unweighted', 'Testing', 'Force')            |        6 |  7.94702e-07 |   1.00212e-06 |   -1508.71        |
| ('WN_BulkStructures_shift', 'weighted', 'Training', 'Energy')            |        1 |  0.0935435   |   0.0935435   |    -inf           |
| ('WN_BulkStructures_shift', 'weighted', 'Training', 'Force')             |       18 |  0.154551    |   0.327839    |     -61.037       |
| ('WN_BulkStructures_shift', 'weighted', 'Testing', 'Energy')             |        1 |  0.0896955   |   0.0896955   |    -inf           |
| ('WN_BulkStructures_shift', 'weighted', 'Testing', 'Force')              |        6 |  7.94702e-07 |   1.00212e-06 |   -1508.71        |
| ('WN_DFTMD_3000K', 'Unweighted', 'Training', 'Energy')                   |        6 | 38.9905      |  79.5991      |      -0.114257    |
| ('WN_DFTMD_3000K', 'Unweighted', 'Training', 'Force')                    |      972 | 17.6841      |  61.2118      |       0.027943    |
| ('WN_DFTMD_3000K', 'Unweighted', 'Testing', 'Energy')                    |        3 |  8.67737     |   8.83431     |     -21.8763      |
| ('WN_DFTMD_3000K', 'Unweighted', 'Testing', 'Force')                     |      486 |  3.64845     |   4.66908     |      -1.66246     |
| ('WN_DFTMD_3000K', 'weighted', 'Training', 'Energy')                     |        6 |  0.389905    |   0.795991    |      -0.114257    |
| ('WN_DFTMD_3000K', 'weighted', 'Training', 'Force')                      |      972 | 17.6841      |  61.2118      |       0.027943    |
| ('WN_DFTMD_3000K', 'weighted', 'Testing', 'Energy')                      |        3 |  0.0867737   |   0.0883431   |     -21.8763      |
| ('WN_DFTMD_3000K', 'weighted', 'Testing', 'Force')                       |      486 |  3.64845     |   4.66908     |      -1.66246     |
| ('WN_DFTMD_5000K', 'Unweighted', 'Training', 'Energy')                   |       10 |  9.35642     |   9.37385     |     -97.7419      |
| ('WN_DFTMD_5000K', 'Unweighted', 'Training', 'Force')                    |     1620 |  3.92961     |   4.97323     |      -1.41511     |
| ('WN_DFTMD_5000K', 'Unweighted', 'Testing', 'Energy')                    |        5 |  9.95166     |   9.95388     |    -260.883       |
| ('WN_DFTMD_5000K', 'Unweighted', 'Testing', 'Force')                     |      810 |  4.05851     |   5.24413     |      -2.48524     |
| ('WN_DFTMD_5000K', 'weighted', 'Training', 'Energy')                     |       10 |  0.0935642   |   0.0937385   |     -97.7419      |
| ('WN_DFTMD_5000K', 'weighted', 'Training', 'Force')                      |     1620 |  3.92961     |   4.97323     |      -1.41511     |
| ('WN_DFTMD_5000K', 'weighted', 'Testing', 'Energy')                      |        5 |  0.0995166   |   0.0995388   |    -260.883       |
| ('WN_DFTMD_5000K', 'weighted', 'Testing', 'Force')                       |      810 |  4.05851     |   5.24413     |      -2.48524     |
| ('WN_Defect_Oct-Vac_shift', 'Unweighted', 'Training', 'Energy')          |        8 |  1.64407     |   2.08132     |      -1.59417     |
| ('WN_Defect_Oct-Vac_shift', 'Unweighted', 'Training', 'Force')           |     3072 |  0.6208      |   1.15177     |       0.0988415   |
| ('WN_Defect_Oct-Vac_shift', 'Unweighted', 'Testing', 'Energy')           |        4 |  1.06139     |   1.21754     |      -0.649934    |
| ('WN_Defect_Oct-Vac_shift', 'Unweighted', 'Testing', 'Force')            |     1536 |  0.565531    |   1.01629     |       0.601191    |
| ('WN_Defect_Oct-Vac_shift', 'weighted', 'Training', 'Energy')            |        8 |  0.0164407   |   0.0208132   |      -1.59417     |
| ('WN_Defect_Oct-Vac_shift', 'weighted', 'Training', 'Force')             |     3072 |  0.6208      |   1.15177     |       0.0988415   |
| ('WN_Defect_Oct-Vac_shift', 'weighted', 'Testing', 'Energy')             |        4 |  0.0106139   |   0.0121754   |      -0.649934    |
| ('WN_Defect_Oct-Vac_shift', 'weighted', 'Testing', 'Force')              |     1536 |  0.565531    |   1.01629     |       0.601191    |
| ('WN_Defect_Sub_shift', 'Unweighted', 'Training', 'Energy')              |        9 | 61.2161      | 171.401       |      -0.146105    |
| ('WN_Defect_Sub_shift', 'Unweighted', 'Training', 'Force')               |     3456 |  8.69575     |  57.2189      |       0.000852792 |
| ('WN_Defect_Sub_shift', 'Unweighted', 'Testing', 'Energy')               |        4 | 92.0439      | 122.696       |      -1.28715     |
| ('WN_Defect_Sub_shift', 'Unweighted', 'Testing', 'Force')                |     1536 | 19.4083      |  41.2673      |       0.00132889  |
| ('WN_Defect_Sub_shift', 'weighted', 'Training', 'Energy')                |        9 |  0.612161    |   1.71401     |      -0.146105    |
| ('WN_Defect_Sub_shift', 'weighted', 'Training', 'Force')                 |     3456 |  8.69575     |  57.2189      |       0.000852792 |
| ('WN_Defect_Sub_shift', 'weighted', 'Testing', 'Energy')                 |        4 |  0.920439    |   1.22696     |      -1.28715     |
| ('WN_Defect_Sub_shift', 'weighted', 'Testing', 'Force')                  |     1536 | 19.4083      |  41.2673      |       0.00132889  |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'Unweighted', 'Training', 'Energy')  |        3 |  0.966717    |   0.966766    |  -17357.7         |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'Unweighted', 'Training', 'Force')   |      882 |  0.47457     |   0.910636    |      -0.608292    |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'Unweighted', 'Testing', 'Energy')   |        1 |  0.959209    |   0.959209    |    -inf           |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'Unweighted', 'Testing', 'Force')    |      294 |  0.496603    |   0.94742     |      -0.802457    |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'weighted', 'Training', 'Energy')    |        3 |  0.00966717  |   0.00966766  |  -17357.7         |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'weighted', 'Training', 'Force')     |      882 |  0.47457     |   0.910636    |      -0.608292    |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'weighted', 'Testing', 'Energy')     |        1 |  0.00959209  |   0.00959209  |    -inf           |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'weighted', 'Testing', 'Force')      |      294 |  0.496603    |   0.94742     |      -0.802457    |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'Unweighted', 'Training', 'Energy')  |        2 |  1.62152     |   1.63128     |    -129.956       |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'Unweighted', 'Training', 'Force')   |      444 |  0.479678    |   0.966332    |      -3.97883     |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'Unweighted', 'Testing', 'Energy')   |        1 |  2.90231     |   2.90231     |    -inf           |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'Unweighted', 'Testing', 'Force')    |      222 |  0.716824    |   1.05075     |      -0.117789    |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'weighted', 'Training', 'Energy')    |        2 |  0.0162152   |   0.0163128   |    -129.956       |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'weighted', 'Training', 'Force')     |      444 |  0.479678    |   0.966332    |      -3.97883     |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'weighted', 'Testing', 'Energy')     |        1 |  0.0290231   |   0.0290231   |    -inf           |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'weighted', 'Testing', 'Force')      |      222 |  0.716824    |   1.05075     |      -0.117789    |
| ('WN_NEB_SurfDiff_100_subset_shift', 'Unweighted', 'Training', 'Energy') |        1 |  0.915866    |   0.915866    |    -inf           |
| ('WN_NEB_SurfDiff_100_subset_shift', 'Unweighted', 'Training', 'Force')  |      291 |  0.408266    |   0.741758    |       0.00455164  |
| ('WN_NEB_SurfDiff_100_subset_shift', 'Unweighted', 'Testing', 'Energy')  |        1 |  0.908135    |   0.908135    |    -inf           |
| ('WN_NEB_SurfDiff_100_subset_shift', 'Unweighted', 'Testing', 'Force')   |      291 |  0.428932    |   0.78098     |      -0.118917    |
| ('WN_NEB_SurfDiff_100_subset_shift', 'weighted', 'Training', 'Energy')   |        1 |  0.00915866  |   0.00915866  |    -inf           |
| ('WN_NEB_SurfDiff_100_subset_shift', 'weighted', 'Training', 'Force')    |      291 |  0.408266    |   0.741758    |       0.00455164  |
| ('WN_NEB_SurfDiff_100_subset_shift', 'weighted', 'Testing', 'Energy')    |        1 |  0.00908135  |   0.00908135  |    -inf           |
| ('WN_NEB_SurfDiff_100_subset_shift', 'weighted', 'Testing', 'Force')     |      291 |  0.428932    |   0.78098     |      -0.118917    |
| ('WN_NEB_SurfDiff_110_subset_shift', 'Unweighted', 'Training', 'Energy') |        1 |  1.53828     |   1.53828     |    -inf           |
| ('WN_NEB_SurfDiff_110_subset_shift', 'Unweighted', 'Training', 'Force')  |      219 |  0.338823    |   0.657942    |       0.0750611   |
| ('WN_NEB_SurfDiff_110_subset_shift', 'Unweighted', 'Testing', 'Energy')  |        1 |  1.31465     |   1.31465     |    -inf           |
| ('WN_NEB_SurfDiff_110_subset_shift', 'Unweighted', 'Testing', 'Force')   |      219 |  0.310683    |   0.510709    |      -0.910605    |
| ('WN_NEB_SurfDiff_110_subset_shift', 'weighted', 'Training', 'Energy')   |        1 |  0.0153828   |   0.0153828   |    -inf           |
| ('WN_NEB_SurfDiff_110_subset_shift', 'weighted', 'Training', 'Force')    |      219 |  0.338823    |   0.657942    |       0.0750611   |
| ('WN_NEB_SurfDiff_110_subset_shift', 'weighted', 'Testing', 'Energy')    |        1 |  0.0131465   |   0.0131465   |    -inf           |
| ('WN_NEB_SurfDiff_110_subset_shift', 'weighted', 'Testing', 'Force')     |      219 |  0.310683    |   0.510709    |      -0.910605    |
| ('WN_NEB_SurfDiff_111_subset_shift', 'Unweighted', 'Training', 'Energy') |        1 |  0.385226    |   0.385226    |    -inf           |
| ('WN_NEB_SurfDiff_111_subset_shift', 'Unweighted', 'Training', 'Force')  |      327 |  0.484722    |   0.882093    |      -1.30345     |
| ('WN_NEB_SurfDiff_111_subset_shift', 'Unweighted', 'Testing', 'Energy')  |        1 |  0.505552    |   0.505552    |    -inf           |
| ('WN_NEB_SurfDiff_111_subset_shift', 'Unweighted', 'Testing', 'Force')   |      327 |  0.698753    |   1.51546     |       0.284409    |
| ('WN_NEB_SurfDiff_111_subset_shift', 'weighted', 'Training', 'Energy')   |        1 |  0.00385226  |   0.00385226  |    -inf           |
| ('WN_NEB_SurfDiff_111_subset_shift', 'weighted', 'Training', 'Force')    |      327 |  0.484722    |   0.882093    |      -1.30345     |
| ('WN_NEB_SurfDiff_111_subset_shift', 'weighted', 'Testing', 'Energy')    |        1 |  0.00505552  |   0.00505552  |    -inf           |
| ('WN_NEB_SurfDiff_111_subset_shift', 'weighted', 'Testing', 'Force')     |      327 |  0.698753    |   1.51546     |       0.284409    |
| ('WN_NEB_intoBulk_100_subset_shift', 'Unweighted', 'Training', 'Energy') |        2 | 22.1028      |  29.0823      |      -1.36979     |
| ('WN_NEB_intoBulk_100_subset_shift', 'Unweighted', 'Training', 'Force')  |     1158 |  4.58771     |   9.56606     |       0.0313141   |
| ('WN_NEB_intoBulk_100_subset_shift', 'Unweighted', 'Testing', 'Energy')  |        1 |  8.3767      |   8.3767      |    -inf           |
| ('WN_NEB_intoBulk_100_subset_shift', 'Unweighted', 'Testing', 'Force')   |      579 |  3.67581     |   5.44359     |       0.00748289  |
| ('WN_NEB_intoBulk_100_subset_shift', 'weighted', 'Training', 'Energy')   |        2 |  0.221028    |   0.290823    |      -1.36979     |
| ('WN_NEB_intoBulk_100_subset_shift', 'weighted', 'Training', 'Force')    |     1158 |  4.58771     |   9.56606     |       0.0313141   |
| ('WN_NEB_intoBulk_100_subset_shift', 'weighted', 'Testing', 'Energy')    |        1 |  0.083767    |   0.083767    |    -inf           |
| ('WN_NEB_intoBulk_100_subset_shift', 'weighted', 'Testing', 'Force')     |      579 |  3.67581     |   5.44359     |       0.00748289  |
| ('WN_NEB_intoBulk_110_subset_shift', 'Unweighted', 'Training', 'Energy') |        1 |  0.595063    |   0.595063    |    -inf           |
| ('WN_NEB_intoBulk_110_subset_shift', 'Unweighted', 'Training', 'Force')  |      435 |  0.321177    |   0.586365    |       0.821083    |
| ('WN_NEB_intoBulk_110_subset_shift', 'Unweighted', 'Testing', 'Energy')  |        1 |  0.650594    |   0.650594    |    -inf           |
| ('WN_NEB_intoBulk_110_subset_shift', 'Unweighted', 'Testing', 'Force')   |      435 |  0.351889    |   0.625383    |       0.856988    |
| ('WN_NEB_intoBulk_110_subset_shift', 'weighted', 'Training', 'Energy')   |        1 |  0.00595063  |   0.00595063  |    -inf           |
| ('WN_NEB_intoBulk_110_subset_shift', 'weighted', 'Training', 'Force')    |      435 |  0.321177    |   0.586365    |       0.821083    |
| ('WN_NEB_intoBulk_110_subset_shift', 'weighted', 'Testing', 'Energy')    |        1 |  0.00650594  |   0.00650594  |    -inf           |
| ('WN_NEB_intoBulk_110_subset_shift', 'weighted', 'Testing', 'Force')     |      435 |  0.351889    |   0.625383    |       0.856988    |
| ('WN_Strain_NiAs_shift', 'Unweighted', 'Training', 'Energy')             |        8 |  8.63911     |   8.76104     |  -57181.2         |
| ('WN_Strain_NiAs_shift', 'Unweighted', 'Training', 'Force')              |       96 |  2.65829e-05 |   3.69572e-05 |  -21138.1         |
| ('WN_Strain_NiAs_shift', 'Unweighted', 'Testing', 'Energy')              |        4 |  9.32189     |   9.59315     |  -14642.7         |
| ('WN_Strain_NiAs_shift', 'Unweighted', 'Testing', 'Force')               |       48 |  3.69202e-05 |   5.68254e-05 |  -20857.6         |
| ('WN_Strain_NiAs_shift', 'weighted', 'Training', 'Energy')               |        8 |  0.0863911   |   0.0876104   |  -57181.2         |
| ('WN_Strain_NiAs_shift', 'weighted', 'Training', 'Force')                |       96 |  2.65829e-05 |   3.69572e-05 |  -21138.1         |
| ('WN_Strain_NiAs_shift', 'weighted', 'Testing', 'Energy')                |        4 |  0.0932189   |   0.0959315   |  -14642.7         |
| ('WN_Strain_NiAs_shift', 'weighted', 'Testing', 'Force')                 |       48 |  3.69202e-05 |   5.68254e-05 |  -20857.6         |
| ('WN_Strain_WC_shift', 'Unweighted', 'Training', 'Energy')               |        8 |  9.36002     |   9.5897      |  -12974           |
| ('WN_Strain_WC_shift', 'Unweighted', 'Training', 'Force')                |       48 |  3.91563e-05 |   5.33604e-05 | -665458           |
| ('WN_Strain_WC_shift', 'Unweighted', 'Testing', 'Energy')                |        4 |  8.88555     |   9.18545     |   -7818.65        |
| ('WN_Strain_WC_shift', 'Unweighted', 'Testing', 'Force')                 |       24 |  3.80125e-05 |   5.53035e-05 |      -1.30289e+06 |
| ('WN_Strain_WC_shift', 'weighted', 'Training', 'Energy')                 |        8 |  0.0936002   |   0.095897    |  -12974           |
| ('WN_Strain_WC_shift', 'weighted', 'Training', 'Force')                  |       48 |  3.91563e-05 |   5.33604e-05 | -665458           |
| ('WN_Strain_WC_shift', 'weighted', 'Testing', 'Energy')                  |        4 |  0.0888555   |   0.0918545   |   -7818.65        |
| ('WN_Strain_WC_shift', 'weighted', 'Testing', 'Force')                   |       24 |  3.80125e-05 |   5.53035e-05 |      -1.30289e+06 |
| ('dislocation_quadrupole', 'Unweighted', 'Training', 'Energy')           |       10 |  0.319388    |   0.319637    |     -38.0105      |
| ('dislocation_quadrupole', 'Unweighted', 'Training', 'Force')            |     4050 |  0.167896    |   0.231156    |       0.896027    |
| ('dislocation_quadrupole', 'Unweighted', 'Testing', 'Energy')            |        5 |  0.322566    |   0.322734    |     -36.4072      |
| ('dislocation_quadrupole', 'Unweighted', 'Testing', 'Force')             |     2025 |  0.162266    |   0.240727    |       0.869293    |
| ('dislocation_quadrupole', 'weighted', 'Training', 'Energy')             |       10 |  0.00319388  |   0.00319637  |     -38.0105      |
| ('dislocation_quadrupole', 'weighted', 'Training', 'Force')              |     4050 |  0.167896    |   0.231156    |       0.896027    |
| ('dislocation_quadrupole', 'weighted', 'Testing', 'Energy')              |        5 |  0.00322566  |   0.00322734  |     -36.4072      |
| ('dislocation_quadrupole', 'weighted', 'Testing', 'Force')               |     2025 |  0.162266    |   0.240727    |       0.869293    |
| ('gamma_surface', 'Unweighted', 'Training', 'Energy')                    |      618 |  0.354057    |   0.355705    |      -2.30592     |
| ('gamma_surface', 'Unweighted', 'Training', 'Force')                     |    22248 |  0.261888    |   0.356422    |       0.968514    |
| ('gamma_surface', 'Unweighted', 'Testing', 'Energy')                     |      309 |  0.35289     |   0.354529    |      -2.13134     |
| ('gamma_surface', 'Unweighted', 'Testing', 'Force')                      |    11124 |  0.254401    |   0.353522    |       0.968944    |
| ('gamma_surface', 'weighted', 'Training', 'Energy')                      |      618 |  0.00354057  |   0.00355705  |      -2.30592     |
| ('gamma_surface', 'weighted', 'Training', 'Force')                       |    22248 |  0.261888    |   0.356422    |       0.968514    |
| ('gamma_surface', 'weighted', 'Testing', 'Energy')                       |      309 |  0.0035289   |   0.00354529  |      -2.13134     |
| ('gamma_surface', 'weighted', 'Testing', 'Force')                        |    11124 |  0.254401    |   0.353522    |       0.968944    |
| ('md_bulk', 'Unweighted', 'Training', 'Energy')                          |        6 |  0.289611    |   0.290502    |    -501.139       |
| ('md_bulk', 'Unweighted', 'Training', 'Force')                           |     2304 |  0.093922    |   0.120943    |       0.951502    |
| ('md_bulk', 'Unweighted', 'Testing', 'Energy')                           |        3 |  0.300469    |   0.300472    |    -785.561       |
| ('md_bulk', 'Unweighted', 'Testing', 'Force')                            |     1152 |  0.0987968   |   0.12687     |       0.945407    |
| ('md_bulk', 'weighted', 'Training', 'Energy')                            |        6 |  0.00289611  |   0.00290502  |    -501.139       |
| ('md_bulk', 'weighted', 'Training', 'Force')                             |     2304 |  0.093922    |   0.120943    |       0.951502    |
| ('md_bulk', 'weighted', 'Testing', 'Energy')                             |        3 |  0.00300469  |   0.00300472  |    -785.561       |
| ('md_bulk', 'weighted', 'Testing', 'Force')                              |     1152 |  0.0987968   |   0.12687     |       0.945407    |
| ('slice_sample', 'Unweighted', 'Training', 'Energy')                     |      200 |  0.298212    |   0.315302    |     -23.2663      |
| ('slice_sample', 'Unweighted', 'Training', 'Force')                      |      600 |  1.34435e-14 |   2.11576e-14 |      -1.73275e+40 |
| ('slice_sample', 'Unweighted', 'Testing', 'Energy')                      |      100 |  0.301607    |   0.313314    |     -30.5377      |
| ('slice_sample', 'Unweighted', 'Testing', 'Force')                       |      300 |  1.43177e-14 |   2.23289e-14 |      -1.79401e+40 |
| ('slice_sample', 'weighted', 'Training', 'Energy')                       |      200 |  0.00298212  |   0.00315302  |     -23.2663      |
| ('slice_sample', 'weighted', 'Training', 'Force')                        |      600 |  1.34435e-14 |   2.11576e-14 |      -1.73275e+40 |
| ('slice_sample', 'weighted', 'Testing', 'Energy')                        |      100 |  0.00301607  |   0.00313314  |     -30.5377      |
| ('slice_sample', 'weighted', 'Testing', 'Force')                         |      300 |  1.43177e-14 |   2.23289e-14 |      -1.79401e+40 |
| ('vacancy', 'Unweighted', 'Training', 'Energy')                          |       42 |  0.254777    |   0.255461    |     -62.2162      |
| ('vacancy', 'Unweighted', 'Training', 'Force')                           |     7566 |  0.199938    |   0.251493    |       0.881003    |
| ('vacancy', 'Unweighted', 'Testing', 'Energy')                           |       21 |  0.260122    |   0.260731    |     -48.2302      |
| ('vacancy', 'Unweighted', 'Testing', 'Force')                            |     4005 |  0.19405     |   0.248187    |       0.887092    |
| ('vacancy', 'weighted', 'Training', 'Energy')                            |       42 |  0.00254777  |   0.00255461  |     -62.2162      |
| ('vacancy', 'weighted', 'Training', 'Force')                             |     7566 |  0.199938    |   0.251493    |       0.881003    |
| ('vacancy', 'weighted', 'Testing', 'Energy')                             |       21 |  0.00260122  |   0.00260731  |     -48.2302      |
| ('vacancy', 'weighted', 'Testing', 'Force')                              |     4005 |  0.19405     |   0.248187    |       0.887092    |