elements: [N, W] 
E0: [4.774660, -5.737055] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
  1: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 2, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.175], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.175, rcut: 3.500, dcut: 0.01, rcut_in: 0.000, dcut_in: 0.01, inner_cutoff_type: distance}
  [0, 1]: {nradmax: 8, lmax: 2, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.200], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.200, rcut: 4.000, dcut: 0.01, rcut_in: 0.000, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 0]: {nradmax: 8, lmax: 2, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.200], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.200, rcut: 4.000, dcut: 0.01, rcut_in: 0.000, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 1]: {nradmax: 8, lmax: 2, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.230], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.230, rcut: 4.590, dcut: 0.01, rcut_in: 0.000, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-20.395739807495758]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [70.77929817337188]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [342.91470601199484]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-2370.6677105198337]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-285.9700785487281]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [1872.483109076018]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [218.08162268731263]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [-1371.9728444477823]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-124.54213470149612]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [806.7027570076305]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [73.74419403755121]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [-424.1918494611214]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-20.707060370072636]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [147.69772703893412]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [10.498128665348684]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [-45.07341168936624]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [8.91566533298324]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [22.19516793512239]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2.973280188258002]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-46.562076317523946]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-65.0352334864923]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [4.227807552923658]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-60.42033205563357]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [66.701072789809]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [169.09215892400601]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [31.824000176627706]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.847599076266794, 1.847599076266794, -1.847599076266794]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-9.81808529644899, 9.81808529644899, -9.81808529644899]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [4.036359543946918, -4.036359543946918, 4.036359543946918]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.0211118850089844, -1.0211118850089844, 1.0211118850089844]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [16.43748315185218, -16.43748315185218, 16.43748315185218]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-18.737384614844935, 18.737384614844935, -18.737384614844935]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.0649704833468094, -3.0649704833468094, 3.0649704833468094]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [4.821249427061538, -4.821249427061538, 4.821249427061538]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-8.376306419444898, 8.376306419444898, -8.376306419444898]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [5.183331523761091, -5.183331523761091, 5.183331523761091]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [6.0417436276504946, -6.0417436276504946, 6.041743627650495, -6.0417436276504946, 6.0417436276504946]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-9.931970628890523, 9.931970628890523, -9.931970628890525, 9.931970628890523, -9.931970628890523]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [5.935732010243022, -5.935732010243022, 5.935732010243023, -5.935732010243022, 5.935732010243022]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-19.68008460305987, 19.68008460305987, -19.68008460305987, 19.68008460305987, -19.68008460305987]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [22.43059710808809, -22.43059710808809, 22.430597108088094, -22.43059710808809, 22.43059710808809]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-18.477987122919934, 18.477987122919934, -18.477987122919938, 18.477987122919934, -18.477987122919934]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [23.89626843086536, -23.89626843086536, 23.896268430865362, -23.89626843086536, 23.89626843086536]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [13.660552998638657, -13.660552998638657, 13.660552998638659, -13.660552998638657, 13.660552998638657]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-51.16871611220085, 51.16871611220085, -51.16871611220085, 51.16871611220085, -51.16871611220085]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [17.680942120655406, -17.680942120655406, 17.68094212065541, -17.680942120655406, 17.680942120655406]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-6.4923056122839204, 4.590753323981441, -2.6504726673838546, 4.590753323981441, -5.300945334767709, 4.590753323981441, -2.6504726673838546, 4.590753323981441, -6.4923056122839204]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-15.792120747453469, 11.166715669841118, -6.447106297946782, 11.166715669841118, -12.894212595893563, 11.166715669841118, -6.447106297946782, 11.166715669841118, -15.792120747453469]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [19.510369855666287, -13.795914828399235, 7.9650751398934485, -13.795914828399235, 15.930150279786897, -13.795914828399235, 7.9650751398934485, -13.795914828399235, 19.510369855666287]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [25.699244180741196, -18.17210983157102, 10.491672503000975, -18.17210983157102, 20.98334500600195, -18.17210983157102, 10.491672503000975, -18.17210983157102, 25.699244180741196]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [14.685966966772396, -10.384546830486395, 5.995520907993596, -10.384546830486395, 11.991041815987192, -10.384546830486395, 5.995520907993596, -10.384546830486395, 14.685966966772396]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [20.920581678700955, -14.793085171376493, 8.54079170583928, -14.793085171376493, 17.08158341167856, -14.793085171376493, 8.54079170583928, -14.793085171376493, 20.920581678700955]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-63.272623852867255, 44.74050138982814, -25.830940521096103, 44.74050138982814, -51.661881042192206, 44.74050138982814, -25.830940521096103, 44.74050138982814, -63.272623852867255]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-81.99660423405017, 57.98035488816645, -33.47497350239294, 57.98035488816645, -66.94994700478588, 57.98035488816645, -33.47497350239294, 57.98035488816645, -81.99660423405017]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [20.878906516195613, -14.763616381361915, 8.52377789199167, -14.763616381361915, 17.04755578398334, -14.763616381361915, 8.52377789199167, -14.763616381361915, 20.878906516195613]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [59.42410751505651, -42.019189389854944, 24.25979030536262, -42.019189389854944, 48.51958061072524, -42.019189389854944, 24.25979030536262, -42.019189389854944, 59.42410751505651]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-50.18718734156758, 35.4877004979021, -20.488833435384596, 35.4877004979021, -40.97766687076919, 35.4877004979021, -20.488833435384596, 35.4877004979021, -50.18718734156758]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-75.8193653253085, 53.612387366785825, -30.95312627811229, 53.612387366785825, -61.90625255622458, 53.612387366785825, -30.95312627811229, 53.612387366785825, -75.8193653253085]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-52.83447416711451, 37.359614963992136, -21.569583756281634, 37.359614963992136, -43.13916751256327, 37.359614963992136, -21.569583756281634, 37.359614963992136, -52.83447416711451]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-92.27329469794047, 65.24707240333841, -37.67041481590244, 65.24707240333841, -75.34082963180488, 65.24707240333841, -37.67041481590244, 65.24707240333841, -92.27329469794047]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [154.27018771728282, -109.08549586981232, 62.98054040511996, -109.08549586981232, 125.96108081023992, -109.08549586981232, 62.98054040511996, -109.08549586981232, 154.27018771728282]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [257.4164922985808, -182.02094729358117, 105.08984291809978, -182.02094729358117, 210.17968583619955, -182.02094729358117, 105.08984291809978, -182.02094729358117, 257.4164922985808]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-33.647437085082395, 23.79233093240948, -13.736508668475276, 23.79233093240948, -27.47301733695055, 23.79233093240948, -13.736508668475276, 23.79233093240948, -33.647437085082395]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [101.53009448777328, -71.7926183068154, 41.44948750526793, -71.7926183068154, 82.89897501053586, -71.7926183068154, 41.44948750526793, -71.7926183068154, 101.53009448777328]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-16.975717079828478, 12.003644662651014, -6.930307477238178, 12.003644662651014, -13.860614954476356, 12.003644662651014, -6.930307477238178, 12.003644662651014, -16.975717079828478]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-73.71918992230542, 52.12733909764116, -30.09573326016203, 52.12733909764116, -60.19146652032406, 52.12733909764116, -30.09573326016203, 52.12733909764116, -73.71918992230542]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [85.71551180519796, -60.61001965033105, 34.99321116070714, -60.61001965033105, 69.98642232141428, -60.61001965033105, 34.99321116070714, -60.61001965033105, 85.71551180519796]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [64.24807646591478, -45.43025054724017, 26.22916738280126, -45.43025054724017, 52.45833476560252, -45.43025054724017, 26.22916738280126, -45.43025054724017, 64.24807646591478]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [47.90769036693555, -33.87585272944557, 19.55823269237352, -33.87585272944557, 39.11646538474704, -33.87585272944557, 19.55823269237352, -33.87585272944557, 47.90769036693555]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [125.19854699041613, -88.52874157162587, 51.11209277739702, -88.52874157162587, 102.22418555479403, -88.52874157162587, 51.11209277739702, -88.52874157162587, 125.19854699041613]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-250.44170960648182, 177.08903115469542, -102.24239980769345, 177.08903115469542, -204.4847996153869, 177.08903115469542, -102.24239980769345, 177.08903115469542, -250.44170960648182]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-220.12536850242876, 155.65214077925503, -89.86580537884443, 155.65214077925503, -179.73161075768886, 155.65214077925503, -89.86580537884443, 155.65214077925503, -220.12536850242876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-15.465301266963625, 26.78668754874032, -37.882096822479085, 26.78668754874032, -30.93060253392725, 26.78668754874032, -37.882096822479085, 26.78668754874032, -15.465301266963625]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [36.23089747932208, -62.753755238005006, 88.74721174742835, -62.753755238005006, 72.46179495864416, -62.753755238005006, 88.74721174742835, -62.753755238005006, 36.23089747932208]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [24.72355469299815, -42.822452871980744, 60.560093625637876, -42.822452871980744, 49.4471093859963, -42.822452871980744, 60.560093625637876, -42.822452871980744, 24.72355469299815]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-55.0607472340923, 95.36801171215536, -134.87073557988631, 95.36801171215536, -110.1214944681846, 95.36801171215536, -134.87073557988631, 95.36801171215536, -55.0607472340923]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [20.2042613755653, -34.99480723188054, 49.49013099995754, -34.99480723188054, 40.4085227511306, -34.99480723188054, 49.49013099995754, -34.99480723188054, 20.2042613755653]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-42.76264959756016, 74.067081769239, -104.74667156345481, 74.067081769239, -85.52529919512033, 74.067081769239, -104.74667156345481, 74.067081769239, -42.76264959756016]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-35.003242587151625, 60.627394590605284, -85.74008368137923, 60.627394590605284, -70.00648517430325, 60.627394590605284, -85.74008368137923, 60.627394590605284, -35.003242587151625]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [66.52107311975873, -115.2178784174264, 162.94268628577876, -115.2178784174264, 133.04214623951745, -115.2178784174264, 162.94268628577876, -115.2178784174264, 66.52107311975873]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-22.131955277649453, 15.649655657743326, 15.649655657743326, -9.03533290672306, -18.07066581344612, -9.03533290672306, 15.649655657743326, 15.649655657743326, -22.131955277649453]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [77.37176954806792, -54.71010291984163, -54.71010291984163, 31.586892648162703, 63.173785296325406, 31.586892648162703, -54.71010291984163, -54.71010291984163, 77.37176954806792]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-59.650926062078504, 42.179574322553066, 42.179574322553066, -24.352388589429843, -48.704777178859686, -24.352388589429843, 42.179574322553066, 42.179574322553066, -59.650926062078504]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [15.163705638185343, -10.722359084677539, -10.722359084677539, 6.1905569038864074, 12.381113807772815, 6.1905569038864074, -10.722359084677539, -10.722359084677539, 15.163705638185343]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-37.06154375490534, 26.206468910335502, 26.206468910335502, -15.130311879891764, -30.260623759783527, -15.130311879891764, 26.206468910335502, 26.206468910335502, -37.06154375490534]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-0.40531476093374885, 0.28660081597125814, 0.28660081597125814, -0.1654690582509723, -0.3309381165019446, -0.1654690582509723, 0.28660081597125814, 0.28660081597125814, -0.40531476093374885]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.8164987801517868, -1.0000026934883892, 0.8164987801517868, -1.0000026934883892, 0.4082493900758934, 0.4082493900758934, -1.0000026934883892, 0.8164987801517868, 0.4082493900758934, -0.8164987801517868, 0.4082493900758934, 0.8164987801517868, -1.0000026934883892, 0.4082493900758934, 0.4082493900758934, -1.0000026934883892, 0.8164987801517868, -1.0000026934883892, 0.8164987801517868]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-11.058816284855718, 13.544228528538824, -11.058816284855718, 13.544228528538824, -5.529408142427859, -5.529408142427859, 13.544228528538824, -11.058816284855718, -5.529408142427859, 11.058816284855718, -5.529408142427859, -11.058816284855718, 13.544228528538824, -5.529408142427859, -5.529408142427859, 13.544228528538824, -11.058816284855718, 13.544228528538824, -11.058816284855718]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-17.501307850308624, 21.43463703231084, -17.501307850308624, 21.43463703231084, -8.750653925154312, -8.750653925154312, 21.43463703231084, -17.501307850308624, -8.750653925154312, 17.501307850308624, -8.750653925154312, -17.501307850308624, 21.43463703231084, -8.750653925154312, -8.750653925154312, 21.43463703231084, -17.501307850308624, 21.43463703231084, -17.501307850308624]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-11.555393494051938, 14.15240891875184, -11.555393494051938, 14.15240891875184, -5.777696747025969, -5.777696747025969, 14.15240891875184, -11.555393494051938, -5.777696747025969, 11.555393494051938, -5.777696747025969, -11.555393494051938, 14.15240891875184, -5.777696747025969, -5.777696747025969, 14.15240891875184, -11.555393494051938, 14.15240891875184, -11.555393494051938]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-3.3547498333763723, 4.108712653229499, -3.3547498333763723, 4.108712653229499, -1.6773749166881862, -1.6773749166881862, 4.108712653229499, -3.3547498333763723, -1.6773749166881862, 3.3547498333763723, -1.6773749166881862, -3.3547498333763723, 4.108712653229499, -1.6773749166881862, -1.6773749166881862, 4.108712653229499, -3.3547498333763723, 4.108712653229499, -3.3547498333763723]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [29.37426716647563, -35.975983063027364, 29.37426716647563, -35.975983063027364, 14.687133583237815, 14.687133583237815, -35.975983063027364, 29.37426716647563, 14.687133583237815, -29.37426716647563, 14.687133583237815, 29.37426716647563, -35.975983063027364, 14.687133583237815, 14.687133583237815, -35.975983063027364, 29.37426716647563, -35.975983063027364, 29.37426716647563]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [70.05458879552853, -85.79899834477023, 70.05458879552853, -85.79899834477023, 35.027294397764265, 35.027294397764265, -85.79899834477023, 70.05458879552853, 35.027294397764265, -70.05458879552853, 35.027294397764265, 70.05458879552853, -85.79899834477023, 35.027294397764265, 35.027294397764265, -85.79899834477023, 70.05458879552853, -85.79899834477023, 70.05458879552853]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [69.3414224175058, -84.92555148083797, 69.3414224175058, -84.92555148083797, 34.6707112087529, 34.6707112087529, -84.92555148083797, 69.3414224175058, 34.6707112087529, -69.3414224175058, 34.6707112087529, 69.3414224175058, -84.92555148083797, 34.6707112087529, 34.6707112087529, -84.92555148083797, 69.3414224175058, -84.92555148083797, 69.3414224175058]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [38.31960046215738, -46.931734139802, 38.31960046215738, -46.931734139802, 19.15980023107869, 19.15980023107869, -46.931734139802, 38.31960046215738, 19.15980023107869, -38.31960046215738, 19.15980023107869, 38.31960046215738, -46.931734139802, 19.15980023107869, 19.15980023107869, -46.931734139802, 38.31960046215738, -46.931734139802, 38.31960046215738]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [4.819444832223952, -5.90259034122098, 4.819444832223952, -5.90259034122098, 2.409722416111976, 2.409722416111976, -5.90259034122098, 4.819444832223952, 2.409722416111976, -4.819444832223952, 2.409722416111976, 4.819444832223952, -5.90259034122098, 2.409722416111976, 2.409722416111976, -5.90259034122098, 4.819444832223952, -5.90259034122098, 4.819444832223952]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-100.1275569781422, 122.63071189394874, -100.1275569781422, 122.63071189394874, -50.0637784890711, -50.0637784890711, 122.63071189394874, -100.1275569781422, -50.0637784890711, 100.1275569781422, -50.0637784890711, -100.1275569781422, 122.63071189394874, -50.0637784890711, -50.0637784890711, 122.63071189394874, -100.1275569781422, 122.63071189394874, -100.1275569781422]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-67.89473238324463, 83.15372528088326, -67.89473238324463, 83.15372528088326, -33.947366191622315, -33.947366191622315, 83.15372528088326, -67.89473238324463, -33.947366191622315, 67.89473238324463, -33.947366191622315, -67.89473238324463, 83.15372528088326, -33.947366191622315, -33.947366191622315, 83.15372528088326, -67.89473238324463, 83.15372528088326, -67.89473238324463]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-137.60836055727654, 168.535133853129, -137.60836055727654, 168.535133853129, -68.80418027863827, -68.80418027863827, 168.535133853129, -137.60836055727654, -68.80418027863827, 137.60836055727654, -68.80418027863827, -137.60836055727654, 168.535133853129, -68.80418027863827, -68.80418027863827, 168.535133853129, -137.60836055727654, 168.535133853129, -137.60836055727654]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [29.290873427963202, -35.8738470094781, 29.290873427963202, -35.8738470094781, 14.645436713981601, 14.645436713981601, -35.8738470094781, 29.290873427963202, 14.645436713981601, -29.290873427963202, 14.645436713981601, 29.290873427963202, -35.8738470094781, 14.645436713981601, 14.645436713981601, -35.8738470094781, 29.290873427963202, -35.8738470094781, 29.290873427963202]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-114.2695062164076, 139.95099169499449, -114.2695062164076, 139.95099169499449, -57.1347531082038, -57.1347531082038, 139.95099169499449, -114.2695062164076, -57.1347531082038, 114.2695062164076, -57.1347531082038, -114.2695062164076, 139.95099169499449, -57.1347531082038, -57.1347531082038, 139.95099169499449, -114.2695062164076, 139.95099169499449, -114.2695062164076]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-30.052812089479986, 36.80702747748575, -30.052812089479986, 36.80702747748575, -15.026406044739993, -15.026406044739993, 36.80702747748575, -30.052812089479986, -15.026406044739993, 30.052812089479986, -15.026406044739993, -30.052812089479986, 36.80702747748575, -15.026406044739993, -15.026406044739993, 36.80702747748575, -30.052812089479986, 36.80702747748575, -30.052812089479986]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-3.3086269441477425, 4.052223881192972, -3.3086269441477425, 4.052223881192972, -1.6543134720738712, -1.6543134720738712, 4.052223881192972, -3.3086269441477425, -1.6543134720738712, 3.3086269441477425, -1.6543134720738712, -3.3086269441477425, 4.052223881192972, -1.6543134720738712, -1.6543134720738712, 4.052223881192972, -3.3086269441477425, 4.052223881192972, -3.3086269441477425]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [79.69029497006774, -97.60028006427338, 79.69029497006774, -97.60028006427338, 39.84514748503387, 39.84514748503387, -97.60028006427338, 79.69029497006774, 39.84514748503387, -79.69029497006774, 39.84514748503387, 79.69029497006774, -97.60028006427338, 39.84514748503387, 39.84514748503387, -97.60028006427338, 79.69029497006774, -97.60028006427338, 79.69029497006774]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [107.33847407452407, -131.46224562577237, 107.33847407452407, -131.46224562577237, 53.669237037262036, 53.669237037262036, -131.46224562577237, 107.33847407452407, 53.669237037262036, -107.33847407452407, 53.669237037262036, 107.33847407452407, -131.46224562577237, 53.669237037262036, 53.669237037262036, -131.46224562577237, 107.33847407452407, -131.46224562577237, 107.33847407452407]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [90.53445272612585, -110.88160666056687, 90.53445272612585, -110.88160666056687, 45.267226363062925, 45.267226363062925, -110.88160666056687, 90.53445272612585, 45.267226363062925, -90.53445272612585, 45.267226363062925, 90.53445272612585, -110.88160666056687, 45.267226363062925, 45.267226363062925, -110.88160666056687, 90.53445272612585, -110.88160666056687, 90.53445272612585]}
  1:
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [70.77933034285019]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [11.163114831257046]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-2370.6853963382723]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-384.03873413658266]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1872.4776856253302]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [306.9435954520699]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-1371.9483721440904]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [-236.8269118879731]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [806.7008959260222]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [151.64521950065816]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-424.1911284355426]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [-75.19005150560601]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [147.69750799667318]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [27.184970179361656]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [-45.07338002056702]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [-5.686528821614309]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [5.295828708100603]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-4.7550375337535895]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-4.595068709229116]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-27.057640873448754]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [11.417675950528688]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [19.612457161285203]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [16.36676420394596]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [36.887219938275955]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-47.839527694844826]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-17.13839712274803]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-9.98262058416688, 9.98262058416688, -9.98262058416688]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-17.013673679052776, 17.013673679052776, -17.013673679052776]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-4.722503912243373, 4.722503912243373, -4.722503912243373]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [34.788338952521705, -34.788338952521705, 34.788338952521705]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [26.60931061241805, -26.60931061241805, 26.60931061241805]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [17.039394129905496, -17.039394129905496, 17.039394129905496]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [37.0116226654589, -37.0116226654589, 37.0116226654589]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-36.81065106222542, 36.81065106222542, -36.81065106222542]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-63.00779376247972, 63.00779376247972, -63.00779376247972]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-16.81139235843527, 16.81139235843527, -16.81139235843527]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.49835144597242936, -0.49835144597242936, 0.4983514459724294, -0.49835144597242936, 0.49835144597242936]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.6592466166679383, 1.6592466166679383, -1.6592466166679385, 1.6592466166679383, -1.6592466166679383]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.42579575682208914, 0.42579575682208914, -0.4257957568220892, 0.42579575682208914, -0.42579575682208914]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-5.654114387972811, 5.654114387972811, -5.654114387972811, 5.654114387972811, -5.654114387972811]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [3.854624559334158, -3.854624559334158, 3.8546245593341584, -3.854624559334158, 3.854624559334158]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.876491185707445, -1.876491185707445, 1.8764911857074453, -1.876491185707445, 1.876491185707445]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2.899805638311431, -2.899805638311431, 2.8998056383114315, -2.899805638311431, 2.899805638311431]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [8.86324563648442, -8.86324563648442, 8.86324563648442, -8.86324563648442, 8.86324563648442]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2.510308161443348, 2.510308161443348, -2.5103081614433482, 2.510308161443348, -2.510308161443348]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.4207499984992804, 0.4207499984992804, -0.42074999849928046, 0.4207499984992804, -0.4207499984992804]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [1.0462561727995605, -0.7398148346448535, 0.4271322939326847, -0.7398148346448535, 0.8542645878653694, -0.7398148346448535, 0.4271322939326847, -0.7398148346448535, 1.0462561727995605]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-18.128617080996133, 12.81886807150664, -7.400976931790659, 12.81886807150664, -14.801953863581318, 12.81886807150664, -7.400976931790659, 12.81886807150664, -18.128617080996133]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [42.70664718329115, -30.19815982504655, 17.434915704021968, -30.19815982504655, 34.869831408043936, -30.19815982504655, 17.434915704021968, -30.19815982504655, 42.70664718329115]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.05835195061849467, -0.04126105997780014, 0.023822084085232207, -0.04126105997780014, 0.047644168170464414, -0.04126105997780014, 0.023822084085232207, -0.04126105997780014, 0.05835195061849467]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.12156056502307264, -0.08595629985268291, 0.04962689285849067, -0.08595629985268291, 0.09925378571698135, -0.08595629985268291, 0.04962689285849067, -0.08595629985268291, 0.12156056502307264]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [30.47530300644403, -21.549293414571355, 12.441490353749003, -21.549293414571355, 24.882980707498007, -21.549293414571355, 12.441490353749003, -21.549293414571355, 30.47530300644403]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-108.76357414600069, 76.90746082472296, -44.402543209844396, 76.90746082472296, -88.80508641968879, 76.90746082472296, -44.402543209844396, 76.90746082472296, -108.76357414600069]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-5.878484043442833, 4.156715930215342, -2.399881061254634, 4.156715930215342, -4.799762122509268, 4.156715930215342, -2.399881061254634, 4.156715930215342, -5.878484043442833]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-3.3548623206574795, 2.3722458968841416, -1.3696168071500443, 2.3722458968841416, -2.7392336143000886, 2.3722458968841416, -1.3696168071500443, 2.3722458968841416, -3.3548623206574795]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [71.69593257674144, -50.69668010850738, 29.269741907667083, -50.69668010850738, 58.539483815334165, -50.69668010850738, 29.269741907667083, -50.69668010850738, 71.69593257674144]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-99.82242569698498, 70.58511412482837, -40.752334640750114, 70.58511412482837, -81.50466928150023, 70.58511412482837, -40.752334640750114, 70.58511412482837, -99.82242569698498]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-3.023945057961583, 2.138252056420183, -1.2345204003694634, 2.138252056420183, -2.469040800738927, 2.138252056420183, -1.2345204003694634, 2.138252056420183, -3.023945057961583]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-8.235081526838634, 5.823081991251667, -3.361957955162412, 5.823081991251667, -6.723915910324824, 5.823081991251667, -3.361957955162412, 5.823081991251667, -8.235081526838634]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-119.95640194235563, 84.8219852601788, -48.97199602316271, 84.8219852601788, -97.94399204632542, 84.8219852601788, -48.97199602316271, 84.8219852601788, -119.95640194235563]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [238.67748295421273, -168.77046671346045, 97.43967438827517, -168.77046671346045, 194.87934877655033, -168.77046671346045, 97.43967438827517, -168.77046671346045, 238.67748295421273]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [29.680056588694352, -20.986969279866248, 12.116832363205186, -20.986969279866248, 24.23366472641037, -20.986969279866248, 12.116832363205186, -20.986969279866248, 29.680056588694352]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-88.78206114353478, 62.77839748231213, -36.24512468570624, 62.77839748231213, -72.49024937141247, 62.77839748231213, -36.24512468570624, 62.77839748231213, -88.78206114353478]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [247.99669121800292, -175.3601420720762, 101.24422523044421, -175.3601420720762, 202.48845046088843, -175.3601420720762, 101.24422523044421, -175.3601420720762, 247.99669121800292]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-7.735234234873497, 5.469636581545386, -3.1578961527246534, 5.469636581545386, -6.315792305449307, 5.469636581545386, -3.1578961527246534, 5.469636581545386, -7.735234234873497]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-80.29881529318001, 56.77983681505364, -32.78185406971424, 56.77983681505364, -65.56370813942848, 56.77983681505364, -32.78185406971424, 56.77983681505364, -80.29881529318001]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [190.08319049549397, -134.4091129889381, 77.60113756570223, -134.4091129889381, 155.20227513140446, -134.4091129889381, 77.60113756570223, -134.4091129889381, 190.08319049549397]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [2.0458489134478026, -1.4466336399820716, 0.8352143214624173, -1.4466336399820716, 1.6704286429248345, -1.4466336399820716, 0.8352143214624173, -1.4466336399820716, 2.0458489134478026]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [32.04362691650525, -22.65826588647264, 13.081755908925095, -22.65826588647264, 26.16351181785019, -22.65826588647264, 13.081755908925095, -22.65826588647264, 32.04362691650525]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [134.01654206657417, -94.76400568644682, 54.7120241925573, -94.76400568644682, 109.4240483851146, -94.76400568644682, 54.7120241925573, -94.76400568644682, 134.01654206657417]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-504.7371795602417, 356.903082384019, -206.05809068902056, 356.903082384019, -412.1161813780411, 356.903082384019, -206.05809068902056, 356.903082384019, -504.7371795602417]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-28.955348264056582, 20.474523109132537, -11.820971428586885, 20.474523109132537, -23.64194285717377, 20.474523109132537, -11.820971428586885, 20.474523109132537, -28.955348264056582]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-2.16523632518168, 3.7502993256083963, -5.3037241692340675, 3.7502993256083963, -4.33047265036336, 3.7502993256083963, -5.3037241692340675, 3.7502993256083963, -2.16523632518168]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [4.221757058716312, -7.312297722909195, 10.341150611848086, -7.312297722909195, 8.443514117432624, -7.312297722909195, 10.341150611848086, -7.312297722909195, 4.221757058716312]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-12.68206006931507, 21.965972384694176, -31.064576057147384, 21.965972384694176, -25.36412013863014, 21.965972384694176, -31.064576057147384, 21.965972384694176, -12.68206006931507]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [24.46903333090723, -42.38160894122763, 59.936646159876965, -42.38160894122763, 48.93806666181446, -42.38160894122763, 59.936646159876965, -42.38160894122763, 24.46903333090723]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [25.035006067900316, -43.36190247739848, 61.32299057383645, -43.36190247739848, 50.07001213580063, -43.36190247739848, 61.32299057383645, -43.36190247739848, 25.035006067900316]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-62.62848478159098, 108.47571764276977, -153.40783107855947, 108.47571764276977, -125.25696956318195, 108.47571764276977, -153.40783107855947, 108.47571764276977, -62.62848478159098]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-10.579725134050678, 18.324621462289223, -25.914928197322517, 18.324621462289223, -21.159450268101356, 18.324621462289223, -25.914928197322517, 18.324621462289223, -10.579725134050678]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [44.232719425967964, -76.61331740271537, 108.34759252931477, -76.61331740271537, 88.46543885193593, -76.61331740271537, 108.34759252931477, -76.61331740271537, 44.232719425967964]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-16.08269202753894, 11.372180592407606, 11.372180592407606, -6.565731526299571, -13.131463052599141, -6.565731526299571, 11.372180592407606, 11.372180592407606, -16.08269202753894]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [76.67279417773024, -54.21585269559348, -54.21585269559348, 31.301537148146, 62.603074296292, 31.301537148146, -54.21585269559348, -54.21585269559348, 76.67279417773024]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-125.69515914785802, 88.8798993957727, 88.8798993957727, -51.31483384169623, -102.62966768339246, -51.31483384169623, 88.8798993957727, 88.8798993957727, -125.69515914785802]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [29.076614803147553, -20.560271501254782, -20.560271501254782, 11.87047828586124, 23.74095657172248, 11.87047828586124, -20.560271501254782, -20.560271501254782, 29.076614803147553]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-145.1548095753456, 102.63995017256886, 102.63995017256886, -59.259202861742416, -118.51840572348483, -59.259202861742416, 102.63995017256886, 102.63995017256886, -145.1548095753456]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [249.33961553618298, -176.3097329640816, -176.3097329640816, 101.79247178756357, 203.58494357512714, 101.79247178756357, -176.3097329640816, -176.3097329640816, 249.33961553618298]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-3.6407794568645553, 4.459025967662718, -3.6407794568645553, 4.459025967662718, -1.8203897284322776, -1.8203897284322776, 4.459025967662718, -3.6407794568645553, -1.8203897284322776, 3.6407794568645553, -1.8203897284322776, -3.6407794568645553, 4.459025967662718, -1.8203897284322776, -1.8203897284322776, 4.459025967662718, -3.6407794568645553, 4.459025967662718, -3.6407794568645553]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [2.9815512615840847, -3.6516396164162286, 2.9815512615840847, -3.6516396164162286, 1.4907756307920423, 1.4907756307920423, -3.6516396164162286, 2.9815512615840847, 1.4907756307920423, -2.9815512615840847, 1.4907756307920423, 2.9815512615840847, -3.6516396164162286, 1.4907756307920423, 1.4907756307920423, -3.6516396164162286, 2.9815512615840847, -3.6516396164162286, 2.9815512615840847]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-2.866001996405244, 3.510121246495377, -2.866001996405244, 3.510121246495377, -1.433000998202622, -1.433000998202622, 3.510121246495377, -2.866001996405244, -1.433000998202622, 2.866001996405244, -1.433000998202622, -2.866001996405244, 3.510121246495377, -1.433000998202622, -1.433000998202622, 3.510121246495377, -2.866001996405244, 3.510121246495377, -2.866001996405244]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.11887050864125635, 0.14558604581808823, -0.11887050864125635, 0.14558604581808823, -0.05943525432062818, -0.05943525432062818, 0.14558604581808823, -0.11887050864125635, -0.05943525432062818, 0.11887050864125635, -0.05943525432062818, -0.11887050864125635, 0.14558604581808823, -0.05943525432062818, -0.05943525432062818, 0.14558604581808823, -0.11887050864125635, 0.14558604581808823, -0.11887050864125635]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [9.18173543511176, -11.245283384627545, 9.18173543511176, -11.245283384627545, 4.59086771755588, 4.59086771755588, -11.245283384627545, 9.18173543511176, 4.59086771755588, -9.18173543511176, 4.59086771755588, 9.18173543511176, -11.245283384627545, 4.59086771755588, 4.59086771755588, -11.245283384627545, 9.18173543511176, -11.245283384627545, 9.18173543511176]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-24.309999467686335, 29.77354717158109, -24.309999467686335, 29.77354717158109, -12.154999733843168, -12.154999733843168, 29.77354717158109, -24.309999467686335, -12.154999733843168, 24.309999467686335, -12.154999733843168, -24.309999467686335, 29.77354717158109, -12.154999733843168, -12.154999733843168, 29.77354717158109, -24.309999467686335, 29.77354717158109, -24.309999467686335]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [22.041258350057504, -26.99491812324996, 22.041258350057504, -26.99491812324996, 11.020629175028752, 11.020629175028752, -26.99491812324996, 22.041258350057504, 11.020629175028752, -22.041258350057504, 11.020629175028752, 22.041258350057504, -26.99491812324996, 11.020629175028752, 11.020629175028752, -26.99491812324996, 22.041258350057504, -26.99491812324996, 22.041258350057504]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [1.4452693594668444, -1.7700862357864242, 1.4452693594668444, -1.7700862357864242, 0.7226346797334222, 0.7226346797334222, -1.7700862357864242, 1.4452693594668444, 0.7226346797334222, -1.4452693594668444, 0.7226346797334222, 1.4452693594668444, -1.7700862357864242, 0.7226346797334222, 0.7226346797334222, -1.7700862357864242, 1.4452693594668444, -1.7700862357864242, 1.4452693594668444]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-12.812496845497474, 15.69203980124394, -12.812496845497474, 15.69203980124394, -6.406248422748737, -6.406248422748737, 15.69203980124394, -12.812496845497474, -6.406248422748737, 12.812496845497474, -6.406248422748737, -12.812496845497474, 15.69203980124394, -6.406248422748737, -6.406248422748737, 15.69203980124394, -12.812496845497474, 15.69203980124394, -12.812496845497474]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [2.458821341535421, -3.011428827713693, 2.458821341535421, -3.011428827713693, 1.2294106707677106, 1.2294106707677106, -3.011428827713693, 2.458821341535421, 1.2294106707677106, -2.458821341535421, 1.2294106707677106, 2.458821341535421, -3.011428827713693, 1.2294106707677106, 1.2294106707677106, -3.011428827713693, 2.458821341535421, -3.011428827713693, 2.458821341535421]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [89.84393247912544, -110.03589552946107, 89.84393247912544, -110.03589552946107, 44.92196623956272, 44.92196623956272, -110.03589552946107, 89.84393247912544, 44.92196623956272, -89.84393247912544, 44.92196623956272, 89.84393247912544, -110.03589552946107, 44.92196623956272, 44.92196623956272, -110.03589552946107, 89.84393247912544, -110.03589552946107, 89.84393247912544]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-36.88215727480087, 45.17123296817034, -36.88215727480087, 45.17123296817034, -18.441078637400434, -18.441078637400434, 45.17123296817034, -36.88215727480087, -18.441078637400434, 36.88215727480087, -18.441078637400434, -36.88215727480087, 45.17123296817034, -18.441078637400434, -18.441078637400434, 45.17123296817034, -36.88215727480087, 45.17123296817034, -36.88215727480087]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-2.731213376383053, 3.345039575401249, -2.731213376383053, 3.345039575401249, -1.3656066881915265, -1.3656066881915265, 3.345039575401249, -2.731213376383053, -1.3656066881915265, 2.731213376383053, -1.3656066881915265, -2.731213376383053, 3.345039575401249, -1.3656066881915265, -1.3656066881915265, 3.345039575401249, -2.731213376383053, 3.345039575401249, -2.731213376383053]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-3.6654225411751153, 4.489207458787346, -3.6654225411751153, 4.489207458787346, -1.8327112705875577, -1.8327112705875577, 4.489207458787346, -3.6654225411751153, -1.8327112705875577, 3.6654225411751153, -1.8327112705875577, -3.6654225411751153, 4.489207458787346, -1.8327112705875577, -1.8327112705875577, 4.489207458787346, -3.6654225411751153, 4.489207458787346, -3.6654225411751153]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-8.133323718321451, 9.961246511381765, -8.133323718321451, 9.961246511381765, -4.0666618591607255, -4.0666618591607255, 9.961246511381765, -8.133323718321451, -4.0666618591607255, 8.133323718321451, -4.0666618591607255, -8.133323718321451, 9.961246511381765, -4.0666618591607255, -4.0666618591607255, 9.961246511381765, -8.133323718321451, 9.961246511381765, -8.133323718321451]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [13.502242320459606, -16.536802034269368, 13.502242320459606, -16.536802034269368, 6.751121160229803, 6.751121160229803, -16.536802034269368, 13.502242320459606, 6.751121160229803, -13.502242320459606, 6.751121160229803, 13.502242320459606, -16.536802034269368, 6.751121160229803, 6.751121160229803, -16.536802034269368, 13.502242320459606, -16.536802034269368, 13.502242320459606]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-13.407876423911961, 16.42122788643837, -13.407876423911961, 16.42122788643837, -6.703938211955981, -6.703938211955981, 16.42122788643837, -13.407876423911961, -6.703938211955981, 13.407876423911961, -6.703938211955981, -13.407876423911961, 16.42122788643837, -6.703938211955981, -6.703938211955981, 16.42122788643837, -13.407876423911961, 16.42122788643837, -13.407876423911961]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-83.74322594677885, 102.56408649210442, -83.74322594677885, 102.56408649210442, -41.871612973389425, -41.871612973389425, 102.56408649210442, -83.74322594677885, -41.871612973389425, 83.74322594677885, -41.871612973389425, -83.74322594677885, 102.56408649210442, -41.871612973389425, -41.871612973389425, 102.56408649210442, -83.74322594677885, 102.56408649210442, -83.74322594677885]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [45.20893086748107, -55.369406221044336, 45.20893086748107, -55.369406221044336, 22.604465433740536, 22.604465433740536, -55.369406221044336, 45.20893086748107, 22.604465433740536, -45.20893086748107, 22.604465433740536, 45.20893086748107, -55.369406221044336, 22.604465433740536, 22.604465433740536, -55.369406221044336, 45.20893086748107, -55.369406221044336, 45.20893086748107]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [1.6178102056996801, -1.9814047523156544, 1.6178102056996801, -1.9814047523156544, 0.8089051028498401, 0.8089051028498401, -1.9814047523156544, 1.6178102056996801, 0.8089051028498401, -1.6178102056996801, 0.8089051028498401, 1.6178102056996801, -1.9814047523156544, 0.8089051028498401, 0.8089051028498401, -1.9814047523156544, 1.6178102056996801, -1.9814047523156544, 1.6178102056996801]}
# This file was generated by FitSNAP.
# Hash: 0eefaef59554ecac39aae4dcc73dc789
# FitSNAP REFERENCE section settings:
# units metal
# atom_style charge
# pair_style hybrid/overlay zero 10.0 coul/streitz 10.0 ewald
# pair_coeff * * zero 10.000
# pair_coeff * * coul/streitz NW_auto.0000.streitz N W
