|                                                                          |   ncount |           mae |          rmse |               rsq |
|:-------------------------------------------------------------------------|---------:|--------------:|--------------:|------------------:|
| ('*ALL', 'Unweighted', 'Training', 'Energy')                             |     1182 |  17.0643      |  65.2626      |      -0.0795362   |
| ('*ALL', 'Unweighted', 'Training', 'Force')                              |    73131 |   2.97035     |  69.2208      |       0.0151044   |
| ('*ALL', 'Unweighted', 'Testing', 'Energy')                              |      595 |  15.2255      |  16.0686      |     -35.1483      |
| ('*ALL', 'Unweighted', 'Testing', 'Force')                               |    36972 |   0.718902    |   2.54804     |       0.921586    |
| ('*ALL', 'weighted', 'Training', 'Energy')                               |     1182 |   0.170643    |   0.652626    |      -0.0795362   |
| ('*ALL', 'weighted', 'Training', 'Force')                                |    73131 |   2.97035     |  69.2208      |       0.0151044   |
| ('*ALL', 'weighted', 'Testing', 'Energy')                                |      595 |   0.152255    |   0.160686    |     -35.1483      |
| ('*ALL', 'weighted', 'Testing', 'Force')                                 |    36972 |   0.718902    |   2.54804     |       0.921586    |
| ('BCC_ForceLib_W110', 'Unweighted', 'Training', 'Energy')                |        1 |  16.45        |  16.45        |    -inf           |
| ('BCC_ForceLib_W110', 'Unweighted', 'Training', 'Force')                 |      387 |   0.182347    |   0.318211    |       0.00151907  |
| ('BCC_ForceLib_W110', 'Unweighted', 'Testing', 'Energy')                 |        1 |  16.4654      |  16.4654      |    -inf           |
| ('BCC_ForceLib_W110', 'Unweighted', 'Testing', 'Force')                  |      387 |   0.156196    |   0.275349    |       0.206052    |
| ('BCC_ForceLib_W110', 'weighted', 'Training', 'Energy')                  |        1 |   0.1645      |   0.1645      |    -inf           |
| ('BCC_ForceLib_W110', 'weighted', 'Training', 'Force')                   |      387 |   0.182347    |   0.318211    |       0.00151907  |
| ('BCC_ForceLib_W110', 'weighted', 'Testing', 'Energy')                   |        1 |   0.164654    |   0.164654    |    -inf           |
| ('BCC_ForceLib_W110', 'weighted', 'Testing', 'Force')                    |      387 |   0.156196    |   0.275349    |       0.206052    |
| ('BCC_ForceLib_W111', 'Unweighted', 'Training', 'Energy')                |        1 |  16.5074      |  16.5074      |    -inf           |
| ('BCC_ForceLib_W111', 'Unweighted', 'Training', 'Force')                 |      387 |   0.144416    |   0.220921    |       0.506368    |
| ('BCC_ForceLib_W111', 'Unweighted', 'Testing', 'Energy')                 |        1 |  16.4833      |  16.4833      |    -inf           |
| ('BCC_ForceLib_W111', 'Unweighted', 'Testing', 'Force')                  |      387 |   0.149577    |   0.24286     |       0.426654    |
| ('BCC_ForceLib_W111', 'weighted', 'Training', 'Energy')                  |        1 |   0.165074    |   0.165074    |    -inf           |
| ('BCC_ForceLib_W111', 'weighted', 'Training', 'Force')                   |      387 |   0.144416    |   0.220921    |       0.506368    |
| ('BCC_ForceLib_W111', 'weighted', 'Testing', 'Energy')                   |        1 |   0.164833    |   0.164833    |    -inf           |
| ('BCC_ForceLib_W111', 'weighted', 'Testing', 'Force')                    |      387 |   0.149577    |   0.24286     |       0.426654    |
| ('BCC_ForceLib_WOct', 'Unweighted', 'Training', 'Energy')                |        1 |  16.488       |  16.488       |    -inf           |
| ('BCC_ForceLib_WOct', 'Unweighted', 'Training', 'Force')                 |      387 |   0.147753    |   0.268004    |       0.236709    |
| ('BCC_ForceLib_WOct', 'Unweighted', 'Testing', 'Energy')                 |        1 |  16.4521      |  16.4521      |    -inf           |
| ('BCC_ForceLib_WOct', 'Unweighted', 'Testing', 'Force')                  |      387 |   0.173473    |   0.299992    |       0.0817517   |
| ('BCC_ForceLib_WOct', 'weighted', 'Training', 'Energy')                  |        1 |   0.16488     |   0.16488     |    -inf           |
| ('BCC_ForceLib_WOct', 'weighted', 'Training', 'Force')                   |      387 |   0.147753    |   0.268004    |       0.236709    |
| ('BCC_ForceLib_WOct', 'weighted', 'Testing', 'Energy')                   |        1 |   0.164521    |   0.164521    |    -inf           |
| ('BCC_ForceLib_WOct', 'weighted', 'Testing', 'Force')                    |      387 |   0.173473    |   0.299992    |       0.0817517   |
| ('BCC_ForceLib_WTet', 'Unweighted', 'Training', 'Energy')                |        1 |  16.4659      |  16.4659      |    -inf           |
| ('BCC_ForceLib_WTet', 'Unweighted', 'Training', 'Force')                 |      387 |   0.17134     |   0.347846    |       0.110282    |
| ('BCC_ForceLib_WTet', 'Unweighted', 'Testing', 'Energy')                 |        1 |  16.4888      |  16.4888      |    -inf           |
| ('BCC_ForceLib_WTet', 'Unweighted', 'Testing', 'Force')                  |      387 |   0.171158    |   0.338391    |       0.136483    |
| ('BCC_ForceLib_WTet', 'weighted', 'Training', 'Energy')                  |        1 |   0.164659    |   0.164659    |    -inf           |
| ('BCC_ForceLib_WTet', 'weighted', 'Training', 'Force')                   |      387 |   0.17134     |   0.347846    |       0.110282    |
| ('BCC_ForceLib_WTet', 'weighted', 'Testing', 'Energy')                   |        1 |   0.164888    |   0.164888    |    -inf           |
| ('BCC_ForceLib_WTet', 'weighted', 'Testing', 'Force')                    |      387 |   0.171158    |   0.338391    |       0.136483    |
| ('Divacancy', 'Unweighted', 'Training', 'Energy')                        |        4 |  16.535       |  16.535       |      -2.40733e+06 |
| ('Divacancy', 'Unweighted', 'Training', 'Force')                         |      624 |   0.533885    |   0.702069    |       0.554689    |
| ('Divacancy', 'Unweighted', 'Testing', 'Energy')                         |        2 |  16.5579      |  16.5579      |      -1.44951e+09 |
| ('Divacancy', 'Unweighted', 'Testing', 'Force')                          |      312 |   0.548931    |   0.719773    |       0.521519    |
| ('Divacancy', 'weighted', 'Training', 'Energy')                          |        4 |   0.16535     |   0.16535     |      -2.40733e+06 |
| ('Divacancy', 'weighted', 'Training', 'Force')                           |      624 |   0.533885    |   0.702069    |       0.554689    |
| ('Divacancy', 'weighted', 'Testing', 'Energy')                           |        2 |   0.165579    |   0.165579    |      -1.44951e+09 |
| ('Divacancy', 'weighted', 'Testing', 'Force')                            |      312 |   0.548931    |   0.719773    |       0.521519    |
| ('EOS_Data', 'Unweighted', 'Training', 'Energy')                         |       13 |  16.5474      |  16.5477      |    -308.094       |
| ('EOS_Data', 'Unweighted', 'Training', 'Force')                          |      420 |   3.57483e-05 |   4.29482e-05 |       0.791507    |
| ('EOS_Data', 'Unweighted', 'Testing', 'Energy')                          |        6 |  16.527       |  16.5272      |    -283.118       |
| ('EOS_Data', 'Unweighted', 'Testing', 'Force')                           |      144 |   2.1384e-05  |   2.42553e-05 |       0.888718    |
| ('EOS_Data', 'weighted', 'Training', 'Energy')                           |       13 |   0.165474    |   0.165477    |    -308.094       |
| ('EOS_Data', 'weighted', 'Training', 'Force')                            |      420 |   3.57483e-05 |   4.29482e-05 |       0.791507    |
| ('EOS_Data', 'weighted', 'Testing', 'Energy')                            |        6 |   0.16527     |   0.165272    |    -283.118       |
| ('EOS_Data', 'weighted', 'Testing', 'Force')                             |      144 |   2.1384e-05  |   2.42553e-05 |       0.888718    |
| ('N2_Cross', 'Unweighted', 'Training', 'Energy')                         |       20 |   0.714594    |   0.716778    |     -51.5138      |
| ('N2_Cross', 'Unweighted', 'Training', 'Force')                          |      240 |   0.488573    |   1.51066     |       0.996174    |
| ('N2_Cross', 'Unweighted', 'Testing', 'Energy')                          |       10 |   0.721881    |   0.724026    |     -20.9149      |
| ('N2_Cross', 'Unweighted', 'Testing', 'Force')                           |      120 |   0.742311    |   1.96303     |       0.993491    |
| ('N2_Cross', 'weighted', 'Training', 'Energy')                           |       20 |   0.00714594  |   0.00716778  |     -51.5138      |
| ('N2_Cross', 'weighted', 'Training', 'Force')                            |      240 |   0.488573    |   1.51066     |       0.996174    |
| ('N2_Cross', 'weighted', 'Testing', 'Energy')                            |       10 |   0.00721881  |   0.00724026  |     -20.9149      |
| ('N2_Cross', 'weighted', 'Testing', 'Force')                             |      120 |   0.742311    |   1.96303     |       0.993491    |
| ('N2_Planar', 'Unweighted', 'Training', 'Energy')                        |       20 |   0.760761    |   0.784614    |     -71.7404      |
| ('N2_Planar', 'Unweighted', 'Training', 'Force')                         |      240 |   0.4175      |   1.41818     |       0.996663    |
| ('N2_Planar', 'Unweighted', 'Testing', 'Energy')                         |       10 |   0.876287    |   0.953741    |    -131.968       |
| ('N2_Planar', 'Unweighted', 'Testing', 'Force')                          |      120 |   0.846883    |   2.10386     |       0.991745    |
| ('N2_Planar', 'weighted', 'Training', 'Energy')                          |       20 |   0.00760761  |   0.00784614  |     -71.7404      |
| ('N2_Planar', 'weighted', 'Training', 'Force')                           |      240 |   0.4175      |   1.41818     |       0.996663    |
| ('N2_Planar', 'weighted', 'Testing', 'Energy')                           |       10 |   0.00876287  |   0.00953741  |    -131.968       |
| ('N2_Planar', 'weighted', 'Testing', 'Force')                            |      120 |   0.846883    |   2.10386     |       0.991745    |
| ('N_DFT-MD', 'Unweighted', 'Training', 'Energy')                         |       25 |   0.663092    |   0.663094    |  -51072.2         |
| ('N_DFT-MD', 'Unweighted', 'Training', 'Force')                          |     3900 |   0.0740173   |   0.116101    |       0.999977    |
| ('N_DFT-MD', 'Unweighted', 'Testing', 'Energy')                          |       13 |   0.662836    |   0.662837    |  -60791.5         |
| ('N_DFT-MD', 'Unweighted', 'Testing', 'Force')                           |     2028 |   0.0737511   |   0.115343    |       0.999978    |
| ('N_DFT-MD', 'weighted', 'Training', 'Energy')                           |       25 |   0.00663092  |   0.00663094  |  -51072.2         |
| ('N_DFT-MD', 'weighted', 'Training', 'Force')                            |     3900 |   0.0740173   |   0.116101    |       0.999977    |
| ('N_DFT-MD', 'weighted', 'Testing', 'Energy')                            |       13 |   0.00662836  |   0.00662837  |  -60791.5         |
| ('N_DFT-MD', 'weighted', 'Testing', 'Force')                             |     2028 |   0.0737511   |   0.115343    |       0.999978    |
| ('N_Dimer', 'Unweighted', 'Training', 'Energy')                          |        3 |   0.741252    |   0.741528    |       0.237019    |
| ('N_Dimer', 'Unweighted', 'Training', 'Force')                           |       18 |   0.273506    |   0.48267     |       0.999352    |
| ('N_Dimer', 'Unweighted', 'Testing', 'Energy')                           |        2 |   1.22192     |   1.24387     |      -6.60726     |
| ('N_Dimer', 'Unweighted', 'Testing', 'Force')                            |       12 |   4.24451     |   7.71433     |       0.702995    |
| ('N_Dimer', 'weighted', 'Training', 'Energy')                            |        3 |   0.00741252  |   0.00741528  |       0.237019    |
| ('N_Dimer', 'weighted', 'Training', 'Force')                             |       18 |   0.273506    |   0.48267     |       0.999352    |
| ('N_Dimer', 'weighted', 'Testing', 'Energy')                             |        2 |   0.0122192   |   0.0124387   |      -6.60726     |
| ('N_Dimer', 'weighted', 'Testing', 'Force')                              |       12 |   4.24451     |   7.71433     |       0.702995    |
| ('N_Disordered', 'Unweighted', 'Training', 'Energy')                     |       40 |   1.21637     |   1.31831     |       0.872477    |
| ('N_Disordered', 'Unweighted', 'Training', 'Force')                      |     6240 |   0.401683    |   0.722235    |       0.998603    |
| ('N_Disordered', 'Unweighted', 'Testing', 'Energy')                      |       20 |   0.954573    |   1.03298     |       0.930179    |
| ('N_Disordered', 'Unweighted', 'Testing', 'Force')                       |     3120 |   0.376819    |   0.664763    |       0.998931    |
| ('N_Disordered', 'weighted', 'Training', 'Energy')                       |       40 |   0.0121637   |   0.0131831   |       0.872477    |
| ('N_Disordered', 'weighted', 'Training', 'Force')                        |     6240 |   0.401683    |   0.722235    |       0.998603    |
| ('N_Disordered', 'weighted', 'Testing', 'Energy')                        |       20 |   0.00954573  |   0.0103298   |       0.930179    |
| ('N_Disordered', 'weighted', 'Testing', 'Force')                         |     3120 |   0.376819    |   0.664763    |       0.998931    |
| ('N_Trimer', 'Unweighted', 'Training', 'Energy')                         |        3 |   1.92323     |   1.92326     |      -2.16014     |
| ('N_Trimer', 'Unweighted', 'Training', 'Force')                          |       27 |   1.0607      |   1.90235     |       0.990348    |
| ('N_Trimer', 'Unweighted', 'Testing', 'Energy')                          |        1 |   1.90446     |   1.90446     |    -inf           |
| ('N_Trimer', 'Unweighted', 'Testing', 'Force')                           |        9 |   1.37771     |   2.44034     |       0.986072    |
| ('N_Trimer', 'weighted', 'Training', 'Energy')                           |        3 |   0.0192323   |   0.0192326   |      -2.16014     |
| ('N_Trimer', 'weighted', 'Training', 'Force')                            |       27 |   1.0607      |   1.90235     |       0.990348    |
| ('N_Trimer', 'weighted', 'Testing', 'Energy')                            |        1 |   0.0190446   |   0.0190446   |    -inf           |
| ('N_Trimer', 'weighted', 'Testing', 'Force')                             |        9 |   1.37771     |   2.44034     |       0.986072    |
| ('W2N_Strain_MoS2_shift', 'Unweighted', 'Training', 'Energy')            |       50 |  19.4699      |  19.4702      |    -212.068       |
| ('W2N_Strain_MoS2_shift', 'Unweighted', 'Training', 'Force')             |     1350 |   0.251896    |   0.523187    |       0.972142    |
| ('W2N_Strain_MoS2_shift', 'Unweighted', 'Testing', 'Energy')             |       25 |  19.5429      |  19.5448      |    -166.809       |
| ('W2N_Strain_MoS2_shift', 'Unweighted', 'Testing', 'Force')              |      675 |   0.244079    |   0.526147    |       0.971683    |
| ('W2N_Strain_MoS2_shift', 'weighted', 'Training', 'Energy')              |       50 |   0.194699    |   0.194702    |    -212.068       |
| ('W2N_Strain_MoS2_shift', 'weighted', 'Training', 'Force')               |     1350 |   0.251896    |   0.523187    |       0.972142    |
| ('W2N_Strain_MoS2_shift', 'weighted', 'Testing', 'Energy')               |       25 |   0.195429    |   0.195448    |    -166.809       |
| ('W2N_Strain_MoS2_shift', 'weighted', 'Testing', 'Force')                |      675 |   0.244079    |   0.526147    |       0.971683    |
| ('W2N_Strain_p63-mmc_shift', 'Unweighted', 'Training', 'Energy')         |       24 |  14.3032      |  14.3033      |    -194.545       |
| ('W2N_Strain_p63-mmc_shift', 'Unweighted', 'Training', 'Force')          |      432 |   0.0219369   |   0.0661293   |       0.997802    |
| ('W2N_Strain_p63-mmc_shift', 'Unweighted', 'Testing', 'Energy')          |       12 |  14.3036      |  14.3038      |    -194.447       |
| ('W2N_Strain_p63-mmc_shift', 'Unweighted', 'Testing', 'Force')           |      216 |   0.0223167   |   0.0572122   |       0.998293    |
| ('W2N_Strain_p63-mmc_shift', 'weighted', 'Training', 'Energy')           |       24 |   0.143032    |   0.143033    |    -194.545       |
| ('W2N_Strain_p63-mmc_shift', 'weighted', 'Training', 'Force')            |      432 |   0.0219369   |   0.0661293   |       0.997802    |
| ('W2N_Strain_p63-mmc_shift', 'weighted', 'Testing', 'Energy')            |       12 |   0.143036    |   0.143038    |    -194.447       |
| ('W2N_Strain_p63-mmc_shift', 'weighted', 'Testing', 'Force')             |      216 |   0.0223167   |   0.0572122   |       0.998293    |
| ('WN2_Strain_P-6m2_shift', 'Unweighted', 'Training', 'Energy')           |       26 |  13.9437      |  13.9441      |    -204.493       |
| ('WN2_Strain_P-6m2_shift', 'Unweighted', 'Training', 'Force')            |      234 |   0.0623386   |   0.154995    |       0.977171    |
| ('WN2_Strain_P-6m2_shift', 'Unweighted', 'Testing', 'Energy')            |       13 |  14.0228      |  14.023       |    -264.584       |
| ('WN2_Strain_P-6m2_shift', 'Unweighted', 'Testing', 'Force')             |      117 |   0.0947605   |   0.206656    |       0.941403    |
| ('WN2_Strain_P-6m2_shift', 'weighted', 'Training', 'Energy')             |       26 |   0.139437    |   0.139441    |    -204.493       |
| ('WN2_Strain_P-6m2_shift', 'weighted', 'Training', 'Force')              |      234 |   0.0623386   |   0.154995    |       0.977171    |
| ('WN2_Strain_P-6m2_shift', 'weighted', 'Testing', 'Energy')              |       13 |   0.140228    |   0.14023     |    -264.584       |
| ('WN2_Strain_P-6m2_shift', 'weighted', 'Testing', 'Force')               |      117 |   0.0947605   |   0.206656    |       0.941403    |
| ('WN_Adsorption', 'Unweighted', 'Training', 'Energy')                    |       11 |  16.2604      |  16.2886      |    -307.834       |
| ('WN_Adsorption', 'Unweighted', 'Training', 'Force')                     |     5793 |   0.365751    |   0.727341    |       0.946613    |
| ('WN_Adsorption', 'Unweighted', 'Testing', 'Energy')                     |        5 |  16.1442      |  16.1481      |   -2324.73        |
| ('WN_Adsorption', 'Unweighted', 'Testing', 'Force')                      |     2607 |   0.324857    |   0.566009    |       0.968923    |
| ('WN_Adsorption', 'weighted', 'Training', 'Energy')                      |       11 |   0.162604    |   0.162886    |    -307.834       |
| ('WN_Adsorption', 'weighted', 'Training', 'Force')                       |     5793 |   0.365751    |   0.727341    |       0.946613    |
| ('WN_Adsorption', 'weighted', 'Testing', 'Energy')                       |        5 |   0.161442    |   0.161481    |   -2324.73        |
| ('WN_Adsorption', 'weighted', 'Testing', 'Force')                        |     2607 |   0.324857    |   0.566009    |       0.968923    |
| ('WN_Adsorption_100_shift', 'Unweighted', 'Training', 'Energy')          |        1 |  16.0867      |  16.0867      |    -inf           |
| ('WN_Adsorption_100_shift', 'Unweighted', 'Training', 'Force')           |      963 |   0.428833    |   0.70835     |       0.958387    |
| ('WN_Adsorption_100_shift', 'Unweighted', 'Testing', 'Energy')           |        1 |  15.457       |  15.457       |    -inf           |
| ('WN_Adsorption_100_shift', 'Unweighted', 'Testing', 'Force')            |      960 |   0.278524    |   0.524351    |       0.977462    |
| ('WN_Adsorption_100_shift', 'weighted', 'Training', 'Energy')            |        1 |   0.160867    |   0.160867    |    -inf           |
| ('WN_Adsorption_100_shift', 'weighted', 'Training', 'Force')             |      963 |   0.428833    |   0.70835     |       0.958387    |
| ('WN_Adsorption_100_shift', 'weighted', 'Testing', 'Energy')             |        1 |   0.15457     |   0.15457     |    -inf           |
| ('WN_Adsorption_100_shift', 'weighted', 'Testing', 'Force')              |      960 |   0.278524    |   0.524351    |       0.977462    |
| ('WN_Adsorption_110_shift', 'Unweighted', 'Training', 'Energy')          |        1 |  42.5722      |  42.5722      |    -inf           |
| ('WN_Adsorption_110_shift', 'Unweighted', 'Training', 'Force')           |     1086 |  11.6484      |  22.2964      |       0.0327824   |
| ('WN_Adsorption_110_shift', 'Unweighted', 'Testing', 'Energy')           |        1 |  14.42        |  14.42        |    -inf           |
| ('WN_Adsorption_110_shift', 'Unweighted', 'Testing', 'Force')            |      219 |   0.619378    |   0.897101    |       0.955231    |
| ('WN_Adsorption_110_shift', 'weighted', 'Training', 'Energy')            |        1 |   0.425722    |   0.425722    |    -inf           |
| ('WN_Adsorption_110_shift', 'weighted', 'Training', 'Force')             |     1086 |  11.6484      |  22.2964      |       0.0327824   |
| ('WN_Adsorption_110_shift', 'weighted', 'Testing', 'Energy')             |        1 |   0.1442      |   0.1442      |    -inf           |
| ('WN_Adsorption_110_shift', 'weighted', 'Testing', 'Force')              |      219 |   0.619378    |   0.897101    |       0.955231    |
| ('WN_BulkStructures_shift', 'Unweighted', 'Training', 'Energy')          |        1 |  18.1358      |  18.1358      |    -inf           |
| ('WN_BulkStructures_shift', 'Unweighted', 'Training', 'Force')           |        6 |   9.24046e-06 |   1.17139e-05 |       0.727425    |
| ('WN_BulkStructures_shift', 'Unweighted', 'Testing', 'Energy')           |        1 |  14.3676      |  14.3676      |    -inf           |
| ('WN_BulkStructures_shift', 'Unweighted', 'Testing', 'Force')            |       18 |   0.0215357   |   0.0456176   |       0.998721    |
| ('WN_BulkStructures_shift', 'weighted', 'Training', 'Energy')            |        1 |   0.181358    |   0.181358    |    -inf           |
| ('WN_BulkStructures_shift', 'weighted', 'Training', 'Force')             |        6 |   9.24046e-06 |   1.17139e-05 |       0.727425    |
| ('WN_BulkStructures_shift', 'weighted', 'Testing', 'Energy')             |        1 |   0.143676    |   0.143676    |    -inf           |
| ('WN_BulkStructures_shift', 'weighted', 'Testing', 'Force')              |       18 |   0.0215357   |   0.0456176   |       0.998721    |
| ('WN_DFTMD_3000K', 'Unweighted', 'Training', 'Energy')                   |        6 |  18.2684      |  18.5148      |    -104.957       |
| ('WN_DFTMD_3000K', 'Unweighted', 'Training', 'Force')                    |      972 |   1.65903     |   2.30129     |       0.614337    |
| ('WN_DFTMD_3000K', 'Unweighted', 'Testing', 'Energy')                    |        3 |  15.8016      |  15.9386      |    -379.734       |
| ('WN_DFTMD_3000K', 'Unweighted', 'Testing', 'Force')                     |      486 |   1.36497     |   1.82377     |       0.750971    |
| ('WN_DFTMD_3000K', 'weighted', 'Training', 'Energy')                     |        6 |   0.182684    |   0.185148    |    -104.957       |
| ('WN_DFTMD_3000K', 'weighted', 'Training', 'Force')                      |      972 |   1.65903     |   2.30129     |       0.614337    |
| ('WN_DFTMD_3000K', 'weighted', 'Testing', 'Energy')                      |        3 |   0.158016    |   0.159386    |    -379.734       |
| ('WN_DFTMD_3000K', 'weighted', 'Testing', 'Force')                       |      486 |   1.36497     |   1.82377     |       0.750971    |
| ('WN_DFTMD_5000K', 'Unweighted', 'Training', 'Energy')                   |       10 |  18.4603      |  19.22        |     -11.9159      |
| ('WN_DFTMD_5000K', 'Unweighted', 'Training', 'Force')                    |     1620 |   2.28751     |   3.26395     |       0.723102    |
| ('WN_DFTMD_5000K', 'Unweighted', 'Testing', 'Energy')                    |        5 |  20.4951      |  21.3814      |     -10.7401      |
| ('WN_DFTMD_5000K', 'Unweighted', 'Testing', 'Force')                     |      810 |   2.81866     |   3.77022     |       0.702993    |
| ('WN_DFTMD_5000K', 'weighted', 'Training', 'Energy')                     |       10 |   0.184603    |   0.1922      |     -11.9159      |
| ('WN_DFTMD_5000K', 'weighted', 'Training', 'Force')                      |     1620 |   2.28751     |   3.26395     |       0.723102    |
| ('WN_DFTMD_5000K', 'weighted', 'Testing', 'Energy')                      |        5 |   0.204951    |   0.213814    |     -10.7401      |
| ('WN_DFTMD_5000K', 'weighted', 'Testing', 'Force')                       |      810 |   2.81866     |   3.77022     |       0.702993    |
| ('WN_Defect_Oct-Vac_shift', 'Unweighted', 'Training', 'Energy')          |        8 |  19.4884      |  19.6214      |     -73.1244      |
| ('WN_Defect_Oct-Vac_shift', 'Unweighted', 'Training', 'Force')           |     3072 |   0.923419    |   1.67334     |      -0.206684    |
| ('WN_Defect_Oct-Vac_shift', 'Unweighted', 'Testing', 'Energy')           |        4 |  21.2726      |  21.8799      |     -17.1681      |
| ('WN_Defect_Oct-Vac_shift', 'Unweighted', 'Testing', 'Force')            |     1536 |   1.08416     |   2.4198      |      -0.104481    |
| ('WN_Defect_Oct-Vac_shift', 'weighted', 'Training', 'Energy')            |        8 |   0.194884    |   0.196214    |     -73.1244      |
| ('WN_Defect_Oct-Vac_shift', 'weighted', 'Training', 'Force')             |     3072 |   0.923419    |   1.67334     |      -0.206684    |
| ('WN_Defect_Oct-Vac_shift', 'weighted', 'Testing', 'Energy')             |        4 |   0.212726    |   0.218799    |     -17.1681      |
| ('WN_Defect_Oct-Vac_shift', 'weighted', 'Testing', 'Force')              |     1536 |   1.08416     |   2.4198      |      -0.104481    |
| ('WN_Defect_Sub_shift', 'Unweighted', 'Training', 'Energy')              |        9 | 269.797       | 725.658       |      -0.16035     |
| ('WN_Defect_Sub_shift', 'Unweighted', 'Training', 'Force')               |     3456 |  48.9372      | 318.145       |       0.000199784 |
| ('WN_Defect_Sub_shift', 'Unweighted', 'Testing', 'Energy')               |        4 |  21.6804      |  21.9112      |     -48.6699      |
| ('WN_Defect_Sub_shift', 'Unweighted', 'Testing', 'Force')                |     1536 |   1.12646     |   2.04112     |      -0.142989    |
| ('WN_Defect_Sub_shift', 'weighted', 'Training', 'Energy')                |        9 |   2.69797     |   7.25658     |      -0.16035     |
| ('WN_Defect_Sub_shift', 'weighted', 'Training', 'Force')                 |     3456 |  48.9372      | 318.145       |       0.000199784 |
| ('WN_Defect_Sub_shift', 'weighted', 'Testing', 'Energy')                 |        4 |   0.216804    |   0.219112    |     -48.6699      |
| ('WN_Defect_Sub_shift', 'weighted', 'Testing', 'Force')                  |     1536 |   1.12646     |   2.04112     |      -0.142989    |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'Unweighted', 'Training', 'Energy')  |        3 |  13.4353      |  13.4358      | -449731           |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'Unweighted', 'Training', 'Force')   |      882 |   0.861774    |   1.13253     |       0.969965    |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'Unweighted', 'Testing', 'Energy')   |        1 |  13.3053      |  13.3053      |    -inf           |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'Unweighted', 'Testing', 'Force')    |      294 |   0.829323    |   1.11252     |       0.972666    |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'weighted', 'Training', 'Energy')    |        3 |   0.134353    |   0.134358    | -449731           |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'weighted', 'Training', 'Force')     |      882 |   0.861774    |   1.13253     |       0.969965    |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'weighted', 'Testing', 'Energy')     |        1 |   0.133053    |   0.133053    |    -inf           |
| ('WN_NEB_N2_Diss_100_Subset_shift', 'weighted', 'Testing', 'Force')      |      294 |   0.829323    |   1.11252     |       0.972666    |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'Unweighted', 'Training', 'Energy')  |        2 |  15.1263      |  15.1313      |   -3146.9         |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'Unweighted', 'Training', 'Force')   |      444 |   0.731805    |   1.19689     |       0.942458    |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'Unweighted', 'Testing', 'Energy')   |        1 |  25.1164      |  25.1164      |    -inf           |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'Unweighted', 'Testing', 'Force')    |      222 |   2.07061     |   2.79014     |       0.772922    |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'weighted', 'Training', 'Energy')    |        2 |   0.151263    |   0.151313    |   -3146.9         |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'weighted', 'Training', 'Force')     |      444 |   0.731805    |   1.19689     |       0.942458    |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'weighted', 'Testing', 'Energy')     |        1 |   0.251164    |   0.251164    |    -inf           |
| ('WN_NEB_N2_Diss_110_Subset_shift', 'weighted', 'Testing', 'Force')      |      222 |   2.07061     |   2.79014     |       0.772922    |
| ('WN_NEB_SurfDiff_100_subset_shift', 'Unweighted', 'Training', 'Energy') |        1 |  13.4007      |  13.4007      |    -inf           |
| ('WN_NEB_SurfDiff_100_subset_shift', 'Unweighted', 'Training', 'Force')  |      291 |   0.850728    |   1.11667     |       0.969202    |
| ('WN_NEB_SurfDiff_100_subset_shift', 'Unweighted', 'Testing', 'Energy')  |        1 |  13.4179      |  13.4179      |    -inf           |
| ('WN_NEB_SurfDiff_100_subset_shift', 'Unweighted', 'Testing', 'Force')   |      291 |   0.848623    |   1.1165      |       0.969212    |
| ('WN_NEB_SurfDiff_100_subset_shift', 'weighted', 'Training', 'Energy')   |        1 |   0.134007    |   0.134007    |    -inf           |
| ('WN_NEB_SurfDiff_100_subset_shift', 'weighted', 'Training', 'Force')    |      291 |   0.850728    |   1.11667     |       0.969202    |
| ('WN_NEB_SurfDiff_100_subset_shift', 'weighted', 'Testing', 'Energy')    |        1 |   0.134179    |   0.134179    |    -inf           |
| ('WN_NEB_SurfDiff_100_subset_shift', 'weighted', 'Testing', 'Force')     |      291 |   0.848623    |   1.1165      |       0.969212    |
| ('WN_NEB_SurfDiff_110_subset_shift', 'Unweighted', 'Training', 'Energy') |        1 |  14.4185      |  14.4185      |    -inf           |
| ('WN_NEB_SurfDiff_110_subset_shift', 'Unweighted', 'Training', 'Force')  |      219 |   0.619379    |   0.897101    |       0.955231    |
| ('WN_NEB_SurfDiff_110_subset_shift', 'Unweighted', 'Testing', 'Energy')  |        1 |  14.3552      |  14.3552      |    -inf           |
| ('WN_NEB_SurfDiff_110_subset_shift', 'Unweighted', 'Testing', 'Force')   |      219 |   0.643559    |   0.97035     |       0.950409    |
| ('WN_NEB_SurfDiff_110_subset_shift', 'weighted', 'Training', 'Energy')   |        1 |   0.144185    |   0.144185    |    -inf           |
| ('WN_NEB_SurfDiff_110_subset_shift', 'weighted', 'Training', 'Force')    |      219 |   0.619379    |   0.897101    |       0.955231    |
| ('WN_NEB_SurfDiff_110_subset_shift', 'weighted', 'Testing', 'Energy')    |        1 |   0.143552    |   0.143552    |    -inf           |
| ('WN_NEB_SurfDiff_110_subset_shift', 'weighted', 'Testing', 'Force')     |      219 |   0.643559    |   0.97035     |       0.950409    |
| ('WN_NEB_SurfDiff_111_subset_shift', 'Unweighted', 'Training', 'Energy') |        1 |  14.6502      |  14.6502      |    -inf           |
| ('WN_NEB_SurfDiff_111_subset_shift', 'Unweighted', 'Training', 'Force')  |      327 |   0.832664    |   1.58767     |       0.827801    |
| ('WN_NEB_SurfDiff_111_subset_shift', 'Unweighted', 'Testing', 'Energy')  |        1 |  14.6071      |  14.6071      |    -inf           |
| ('WN_NEB_SurfDiff_111_subset_shift', 'Unweighted', 'Testing', 'Force')   |      327 |   0.954972    |   1.66391     |       0.871303    |
| ('WN_NEB_SurfDiff_111_subset_shift', 'weighted', 'Training', 'Energy')   |        1 |   0.146502    |   0.146502    |    -inf           |
| ('WN_NEB_SurfDiff_111_subset_shift', 'weighted', 'Training', 'Force')    |      327 |   0.832664    |   1.58767     |       0.827801    |
| ('WN_NEB_SurfDiff_111_subset_shift', 'weighted', 'Testing', 'Energy')    |        1 |   0.146071    |   0.146071    |    -inf           |
| ('WN_NEB_SurfDiff_111_subset_shift', 'weighted', 'Testing', 'Force')     |      327 |   0.954972    |   1.66391     |       0.871303    |
| ('WN_NEB_intoBulk_100_subset_shift', 'Unweighted', 'Training', 'Energy') |        2 |  21.0387      |  21.2863      |     -42.0526      |
| ('WN_NEB_intoBulk_100_subset_shift', 'Unweighted', 'Training', 'Force')  |     1158 |   1.69988     |   2.53119     |       0.738672    |
| ('WN_NEB_intoBulk_100_subset_shift', 'Unweighted', 'Testing', 'Energy')  |        1 |  59.2822      |  59.2822      |    -inf           |
| ('WN_NEB_intoBulk_100_subset_shift', 'Unweighted', 'Testing', 'Force')   |      579 |  11.7626      |  18.3814      |       0.0526558   |
| ('WN_NEB_intoBulk_100_subset_shift', 'weighted', 'Training', 'Energy')   |        2 |   0.210387    |   0.212863    |     -42.0526      |
| ('WN_NEB_intoBulk_100_subset_shift', 'weighted', 'Training', 'Force')    |     1158 |   1.69988     |   2.53119     |       0.738672    |
| ('WN_NEB_intoBulk_100_subset_shift', 'weighted', 'Testing', 'Energy')    |        1 |   0.592822    |   0.592822    |    -inf           |
| ('WN_NEB_intoBulk_100_subset_shift', 'weighted', 'Testing', 'Force')     |      579 |  11.7626      |  18.3814      |       0.0526558   |
| ('WN_NEB_intoBulk_110_subset_shift', 'Unweighted', 'Training', 'Energy') |        1 |  15.6709      |  15.6709      |    -inf           |
| ('WN_NEB_intoBulk_110_subset_shift', 'Unweighted', 'Training', 'Force')  |      435 |   0.428475    |   0.704021    |       0.95004     |
| ('WN_NEB_intoBulk_110_subset_shift', 'Unweighted', 'Testing', 'Energy')  |        1 |  16.0123      |  16.0123      |    -inf           |
| ('WN_NEB_intoBulk_110_subset_shift', 'Unweighted', 'Testing', 'Force')   |      435 |   0.450534    |   0.773175    |       0.935639    |
| ('WN_NEB_intoBulk_110_subset_shift', 'weighted', 'Training', 'Energy')   |        1 |   0.156709    |   0.156709    |    -inf           |
| ('WN_NEB_intoBulk_110_subset_shift', 'weighted', 'Training', 'Force')    |      435 |   0.428475    |   0.704021    |       0.95004     |
| ('WN_NEB_intoBulk_110_subset_shift', 'weighted', 'Testing', 'Energy')    |        1 |   0.160123    |   0.160123    |    -inf           |
| ('WN_NEB_intoBulk_110_subset_shift', 'weighted', 'Testing', 'Force')     |      435 |   0.450534    |   0.773175    |       0.935639    |
| ('WN_Strain_NiAs_shift', 'Unweighted', 'Training', 'Energy')             |        8 |  17.8713      |  17.8732      |    -185.015       |
| ('WN_Strain_NiAs_shift', 'Unweighted', 'Training', 'Force')              |       96 |   1.89127e-05 |   2.6376e-05  |       0.826586    |
| ('WN_Strain_NiAs_shift', 'Unweighted', 'Testing', 'Energy')              |        4 |  17.8735      |  17.8756      |    -166.467       |
| ('WN_Strain_NiAs_shift', 'Unweighted', 'Testing', 'Force')               |       48 |   1.96241e-05 |   2.9506e-05  |       0.797223    |
| ('WN_Strain_NiAs_shift', 'weighted', 'Training', 'Energy')               |        8 |   0.178713    |   0.178732    |    -185.015       |
| ('WN_Strain_NiAs_shift', 'weighted', 'Training', 'Force')                |       96 |   1.89127e-05 |   2.6376e-05  |       0.826586    |
| ('WN_Strain_NiAs_shift', 'weighted', 'Testing', 'Energy')                |        4 |   0.178735    |   0.178756    |    -166.467       |
| ('WN_Strain_NiAs_shift', 'weighted', 'Testing', 'Force')                 |       48 |   1.96241e-05 |   2.9506e-05  |       0.797223    |
| ('WN_Strain_WC_shift', 'Unweighted', 'Training', 'Energy')               |        8 |  18.0622      |  18.0631      |    -227.145       |
| ('WN_Strain_WC_shift', 'Unweighted', 'Training', 'Force')                |       48 |   1.79647e-05 |   2.47961e-05 |       0.83413     |
| ('WN_Strain_WC_shift', 'Unweighted', 'Testing', 'Energy')                |        4 |  18.0272      |  18.0279      |    -286.55        |
| ('WN_Strain_WC_shift', 'Unweighted', 'Testing', 'Force')                 |       24 |   2.67235e-05 |   3.4184e-05  |       0.786187    |
| ('WN_Strain_WC_shift', 'weighted', 'Training', 'Energy')                 |        8 |   0.180622    |   0.180631    |    -227.145       |
| ('WN_Strain_WC_shift', 'weighted', 'Training', 'Force')                  |       48 |   1.79647e-05 |   2.47961e-05 |       0.83413     |
| ('WN_Strain_WC_shift', 'weighted', 'Testing', 'Energy')                  |        4 |   0.180272    |   0.180279    |    -286.55        |
| ('WN_Strain_WC_shift', 'weighted', 'Testing', 'Force')                   |       24 |   2.67235e-05 |   3.4184e-05  |       0.786187    |
| ('dislocation_quadrupole', 'Unweighted', 'Training', 'Energy')           |       10 |  16.5344      |  16.5344      | -567776           |
| ('dislocation_quadrupole', 'Unweighted', 'Training', 'Force')            |     4050 |   0.284244    |   0.392794    |       0.6757      |
| ('dislocation_quadrupole', 'Unweighted', 'Testing', 'Energy')            |        5 |  16.5401      |  16.5401      | -561383           |
| ('dislocation_quadrupole', 'Unweighted', 'Testing', 'Force')             |     2025 |   0.319809    |   0.405958    |       0.511563    |
| ('dislocation_quadrupole', 'weighted', 'Training', 'Energy')             |       10 |   0.165344    |   0.165344    | -567776           |
| ('dislocation_quadrupole', 'weighted', 'Training', 'Force')              |     4050 |   0.284244    |   0.392794    |       0.6757      |
| ('dislocation_quadrupole', 'weighted', 'Testing', 'Energy')              |        5 |   0.165401    |   0.165401    | -561383           |
| ('dislocation_quadrupole', 'weighted', 'Testing', 'Force')               |     2025 |   0.319809    |   0.405958    |       0.511563    |
| ('gamma_surface', 'Unweighted', 'Training', 'Energy')                    |      618 |  16.4754      |  16.4754      |   -7456.55        |
| ('gamma_surface', 'Unweighted', 'Training', 'Force')                     |    22248 |   0.537496    |   0.716518    |       0.898403    |
| ('gamma_surface', 'Unweighted', 'Testing', 'Energy')                     |      309 |  16.4728      |  16.4729      |   -6633.22        |
| ('gamma_surface', 'Unweighted', 'Testing', 'Force')                      |    11124 |   0.531028    |   0.700527    |       0.896999    |
| ('gamma_surface', 'weighted', 'Training', 'Energy')                      |      618 |   0.164754    |   0.164754    |   -7456.55        |
| ('gamma_surface', 'weighted', 'Training', 'Force')                       |    22248 |   0.537496    |   0.716518    |       0.898403    |
| ('gamma_surface', 'weighted', 'Testing', 'Energy')                       |      309 |   0.164728    |   0.164729    |   -6633.22        |
| ('gamma_surface', 'weighted', 'Testing', 'Force')                        |    11124 |   0.531028    |   0.700527    |       0.896999    |
| ('md_bulk', 'Unweighted', 'Training', 'Energy')                          |        6 |  16.5677      |  16.5677      |  -17913.5         |
| ('md_bulk', 'Unweighted', 'Training', 'Force')                           |     2304 |   0.214556    |   0.277307    |       0.432302    |
| ('md_bulk', 'Unweighted', 'Testing', 'Energy')                           |        3 |  16.5446      |  16.5446      |  -40463.3         |
| ('md_bulk', 'Unweighted', 'Testing', 'Force')                            |     1152 |   0.282419    |   0.386077    |       0.545765    |
| ('md_bulk', 'weighted', 'Training', 'Energy')                            |        6 |   0.165677    |   0.165677    |  -17913.5         |
| ('md_bulk', 'weighted', 'Training', 'Force')                             |     2304 |   0.214556    |   0.277307    |       0.432302    |
| ('md_bulk', 'weighted', 'Testing', 'Energy')                             |        3 |   0.165446    |   0.165446    |  -40463.3         |
| ('md_bulk', 'weighted', 'Testing', 'Force')                              |     1152 |   0.282419    |   0.386077    |       0.545765    |
| ('slice_sample', 'Unweighted', 'Training', 'Energy')                     |      200 |  16.5419      |  16.5419      |    -839.232       |
| ('slice_sample', 'Unweighted', 'Training', 'Force')                      |      600 |   8.07404e-14 |   1.22365e-13 |  -32935.4         |
| ('slice_sample', 'Unweighted', 'Testing', 'Energy')                      |      100 |  16.5481      |  16.5481      |    -895.722       |
| ('slice_sample', 'Unweighted', 'Testing', 'Force')                       |      300 |   8.135e-14   |   1.24688e-13 |  -37661.2         |
| ('slice_sample', 'weighted', 'Training', 'Energy')                       |      200 |   0.165419    |   0.165419    |    -839.232       |
| ('slice_sample', 'weighted', 'Training', 'Force')                        |      600 |   8.07404e-14 |   1.22365e-13 |  -32935.4         |
| ('slice_sample', 'weighted', 'Testing', 'Energy')                        |      100 |   0.165481    |   0.165481    |    -895.722       |
| ('slice_sample', 'weighted', 'Testing', 'Force')                         |      300 |   8.135e-14   |   1.24688e-13 |  -37661.2         |
| ('vacancy', 'Unweighted', 'Training', 'Energy')                          |       42 |  16.5177      |  16.5177      |  -41105.7         |
| ('vacancy', 'Unweighted', 'Training', 'Force')                           |     7788 |   0.419656    |   0.563716    |       0.526822    |
| ('vacancy', 'Unweighted', 'Testing', 'Energy')                           |       21 |  16.5167      |  16.5167      |  -86996.4         |
| ('vacancy', 'Unweighted', 'Testing', 'Force')                            |     3339 |   0.453341    |   0.59119     |       0.502353    |
| ('vacancy', 'weighted', 'Training', 'Energy')                            |       42 |   0.165177    |   0.165177    |  -41105.7         |
| ('vacancy', 'weighted', 'Training', 'Force')                             |     7788 |   0.419656    |   0.563716    |       0.526822    |
| ('vacancy', 'weighted', 'Testing', 'Energy')                             |       21 |   0.165167    |   0.165167    |  -86996.4         |
| ('vacancy', 'weighted', 'Testing', 'Force')                              |     3339 |   0.453341    |   0.59119     |       0.502353    |