elements: [N, W] 
E0: [0.000000, 0.000000] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
  1: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 2, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.175], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.175, rcut: 3.500, dcut: 0.01, rcut_in: 0.000, dcut_in: 0.01, inner_cutoff_type: distance}
  [0, 1]: {nradmax: 8, lmax: 2, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.200], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.200, rcut: 4.000, dcut: 0.01, rcut_in: 0.000, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 0]: {nradmax: 8, lmax: 2, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.200], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.200, rcut: 4.000, dcut: 0.01, rcut_in: 0.000, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 1]: {nradmax: 8, lmax: 2, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.230], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.230, rcut: 4.590, dcut: 0.01, rcut_in: 0.000, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [7.618198091173326]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [36.034935131669044]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-29.269411767814745]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-542.7322746366262]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-10.192081362415593]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [362.7109742462635]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [17.1703307470666]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [-238.15932010114193]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-16.811829128389945]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [126.59610714577138]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [7.762068588694092]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [-55.87375870347023]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-2.3727460891313967]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [16.726302355527878]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [-0.19891428792470833]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [-3.6925947666168213]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [3.4426523995934986]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2.24558629567764]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [4.45007400769191]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-21.821941588423215]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.8114479182549985]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-15.316268649165067]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.3457334122576867]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [39.571767223766074]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [27.803732844506158]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [61.08825307591462]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.23425798526326108, 0.23425798526326108, -0.23425798526326108]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-6.455294156467861, 6.455294156467861, -6.455294156467861]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-12.840435543481869, 12.840435543481869, -12.840435543481869]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3.6247075670299225, 3.6247075670299225, -3.6247075670299225]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [8.136540036328583, -8.136540036328583, 8.136540036328583]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [21.353970721588784, -21.353970721588784, 21.353970721588784]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [4.142126555825649, -4.142126555825649, 4.142126555825649]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [8.597384344284356, -8.597384344284356, 8.597384344284356]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3.710094264297392, 3.710094264297392, -3.710094264297392]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-12.671790590477638, 12.671790590477638, -12.671790590477638]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.9967187524399477, -0.9967187524399477, 0.9967187524399479, -0.9967187524399477, 0.9967187524399477]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [3.529519410501129, -3.529519410501129, 3.5295194105011296, -3.529519410501129, 3.529519410501129]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [6.7357387638671256, -6.7357387638671256, 6.735738763867126, -6.7357387638671256, 6.7357387638671256]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3.0148234488794086, 3.0148234488794086, -3.0148234488794086, 3.0148234488794086, -3.0148234488794086]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-6.3552296561456405, 6.3552296561456405, -6.355229656145641, 6.3552296561456405, -6.3552296561456405]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-16.966720547472253, 16.966720547472253, -16.966720547472256, 16.966720547472253, -16.966720547472253]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-4.047529059029386, 4.047529059029386, -4.047529059029386, 4.047529059029386, -4.047529059029386]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.0022453399300564, -1.0022453399300564, 1.0022453399300566, -1.0022453399300564, 1.0022453399300564]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [7.753266172890014, -7.753266172890014, 7.753266172890015, -7.753266172890014, 7.753266172890014]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [10.095551072689197, -10.095551072689197, 10.095551072689199, -10.095551072689197, 10.095551072689197]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-7.777601534809218, 5.499594786630499, -3.175192530494981, 5.499594786630499, -6.350385060989962, 5.499594786630499, -3.175192530494981, 5.499594786630499, -7.777601534809218]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-2.3439912972797172, 1.6574521413487409, -0.9569304399766172, 1.6574521413487409, -1.9138608799532344, 1.6574521413487409, -0.9569304399766172, 1.6574521413487409, -2.3439912972797172]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-26.737341036635915, 18.90615515790261, -10.915473769755904, 18.90615515790261, -21.830947539511808, 18.90615515790261, -10.915473769755904, 18.90615515790261, -26.737341036635915]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-27.934205130540064, 19.752465874860928, -11.404091490009854, 19.752465874860928, -22.80818298001971, 19.752465874860928, -11.404091490009854, 19.752465874860928, -27.934205130540064]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [15.877719991561024, -11.227243475814014, 6.48205204301869, -11.227243475814014, 12.96410408603738, -11.227243475814014, 6.48205204301869, -11.227243475814014, 15.877719991561024]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-4.765472061431501, 3.36969761019325, -1.9454958223327117, 3.36969761019325, -3.8909916446654234, 3.36969761019325, -1.9454958223327117, 3.36969761019325, -4.765472061431501]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [34.22793260507751, -24.20280325104644, 13.973494972135214, -24.20280325104644, 27.946989944270427, -24.20280325104644, 13.973494972135214, -24.20280325104644, 34.22793260507751]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [39.79339097142219, -28.13817660230017, 16.245583835843235, -28.13817660230017, 32.49116767168647, -28.13817660230017, 16.245583835843235, -28.13817660230017, 39.79339097142219]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [26.714764776069202, -18.890191330962054, 10.906257049974478, -18.890191330962054, 21.812514099948956, -18.890191330962054, 10.906257049974478, -18.890191330962054, 26.714764776069202]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [9.027347664558327, -6.383298749737737, 3.6853992514788843, -6.383298749737737, 7.3707985029577685, -6.383298749737737, 3.6853992514788843, -6.383298749737737, 9.027347664558327]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [45.58494827292161, -32.23342604382087, 18.609977203303874, -32.23342604382087, 37.21995440660775, -32.23342604382087, 18.609977203303874, -32.23342604382087, 45.58494827292161]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [40.77821520273574, -28.834552494538805, 16.647636644684376, -28.834552494538805, 33.29527328936875, -28.834552494538805, 16.647636644684376, -28.834552494538805, 40.77821520273574]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-57.541326264198865, 40.68786199988261, -23.491148078382572, 40.68786199988261, -46.982296156765145, 40.68786199988261, -23.491148078382572, 40.68786199988261, -57.541326264198865]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [14.186721334303728, -10.031526858290032, 5.791704732016711, -10.031526858290032, 11.583409464033423, -10.031526858290032, 5.791704732016711, -10.031526858290032, 14.186721334303728]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-61.986482270131816, 43.83106195510991, -25.305875418649872, 43.83106195510991, -50.611750837299745, 43.83106195510991, -25.305875418649872, 43.83106195510991, -61.986482270131816]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-32.89536957407836, 23.26053889546844, -13.429478392794465, 23.26053889546844, -26.85895678558893, 23.26053889546844, -13.429478392794465, 23.26053889546844, -32.89536957407836]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [35.58032001184765, -25.159085557164897, 14.52560481899398, -25.159085557164897, 29.05120963798796, -25.159085557164897, 14.52560481899398, -25.159085557164897, 35.58032001184765]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-35.18742316383868, 24.881265531630934, -14.365205352465678, 24.881265531630934, -28.730410704931355, 24.881265531630934, -14.365205352465678, 24.881265531630934, -35.18742316383868]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-24.36113827173831, 17.22592606936929, -9.945393053190951, 17.22592606936929, -19.890786106381903, 17.22592606936929, -9.945393053190951, 17.22592606936929, -24.36113827173831]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-15.56773607583018, 11.008051746941973, -6.355501639350279, 11.008051746941973, -12.711003278700558, 11.008051746941973, -6.355501639350279, 11.008051746941973, -15.56773607583018]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-79.30679404726251, 56.07837186498425, -32.376863091964594, 56.07837186498425, -64.75372618392919, 56.07837186498425, -32.376863091964594, 56.07837186498425, -79.30679404726251]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-6.512874999153428, 4.605298076921719, -2.6588700844092203, 4.605298076921719, -5.317740168818441, 4.605298076921719, -2.6588700844092203, 4.605298076921719, -6.512874999153428]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [55.80863258766475, -39.46266255148629, 22.783778847039976, -39.46266255148629, 45.56755769407995, -39.46266255148629, 22.783778847039976, -39.46266255148629, 55.80863258766475]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [4.725832175498362, -3.3416679780444665, 1.9293129066663253, -3.3416679780444665, 3.8586258133326505, -3.3416679780444665, 1.9293129066663253, -3.3416679780444665, 4.725832175498362]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [104.21133119720034, -73.68853896601757, 42.54409780822048, -73.68853896601757, 85.08819561644096, -73.68853896601757, 42.54409780822048, -73.68853896601757, 104.21133119720034]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-22.872169509390368, 16.17306616053812, -9.337524101408311, 16.17306616053812, -18.675048202816622, 16.17306616053812, -9.337524101408311, 16.17306616053812, -22.872169509390368]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-0.6836873870374547, 1.1841812908428788, -1.674685241818478, 1.1841812908428788, -1.3673747740749094, 1.1841812908428788, -1.674685241818478, 1.1841812908428788, -0.6836873870374547]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-1.2158251890038236, 2.105871000476655, -2.978151329482285, 2.105871000476655, -2.4316503780076473, 2.105871000476655, -2.978151329482285, 2.105871000476655, -1.2158251890038236]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-0.19466326805309972, 0.33716667063536815, -0.4768256783927201, 0.33716667063536815, -0.38932653610619944, 0.33716667063536815, -0.4768256783927201, 0.33716667063536815, -0.19466326805309972]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [3.666629223891487, -6.350788108296895, 8.981370674511243, -6.350788108296895, 7.333258447782974, -6.350788108296895, 8.981370674511243, -6.350788108296895, 3.666629223891487]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [2.72873236068678, -4.726303088966866, 6.684001928302796, -4.726303088966866, 5.45746472137356, -4.726303088966866, 6.684001928302796, -4.726303088966866, 2.72873236068678]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [1.7157487967839207, -2.971764089054919, 4.202709078914793, -2.971764089054919, 3.4314975935678413, -2.971764089054919, 4.202709078914793, -2.971764089054919, 1.7157487967839207]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-2.4846216458794808, 4.303490928248666, -6.086055236278845, 4.303490928248666, -4.9692432917589615, 4.303490928248666, -6.086055236278845, 4.303490928248666, -2.4846216458794808]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-4.351557020411592, 7.537117851385914, -10.659094286634323, 7.537117851385914, -8.703114040823184, 7.537117851385914, -10.659094286634323, 7.537117851385914, -4.351557020411592]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [3.933059743729172, -2.781093215602722, -2.781093215602722, 1.6056649166696737, 3.2113298333393474, 1.6056649166696737, -2.781093215602722, -2.781093215602722, 3.933059743729172]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-25.5858095638831, 18.091899444769357, 18.091899444769357, -10.445363014589232, -20.890726029178463, -10.445363014589232, 18.091899444769357, 18.091899444769357, -25.5858095638831]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [31.65069788589232, -22.380423104401178, -22.380423104401178, 12.921343303903743, 25.842686607807487, 12.921343303903743, -22.380423104401178, -22.380423104401178, 31.65069788589232]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-12.507178787607877, 8.84391093423007, 8.84391093423007, -5.106034358566807, -10.212068717133613, -5.106034358566807, 8.84391093423007, 8.84391093423007, -12.507178787607877]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [60.71903961909451, -42.93484466179637, -42.93484466179637, 24.788444123102902, 49.576888246205804, 24.788444123102902, -42.93484466179637, -42.93484466179637, 60.71903961909451]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-70.83331816335436, 50.08671960725211, 50.08671960725211, -28.917581048072318, -57.835162096144636, -28.917581048072318, 50.08671960725211, 50.08671960725211, -70.83331816335436]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.5366253438948017, 0.6572291377939059, -0.5366253438948017, 0.6572291377939059, -0.2683126719474008, -0.2683126719474008, 0.6572291377939059, -0.5366253438948017, -0.2683126719474008, 0.5366253438948017, -0.2683126719474008, -0.5366253438948017, 0.6572291377939059, -0.2683126719474008, -0.2683126719474008, 0.6572291377939059, -0.5366253438948017, 0.6572291377939059, -0.5366253438948017]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [2.2652518951373106, -2.7743556409794983, 2.2652518951373106, -2.7743556409794983, 1.1326259475686553, 1.1326259475686553, -2.7743556409794983, 2.2652518951373106, 1.1326259475686553, -2.2652518951373106, 1.1326259475686553, 2.2652518951373106, -2.7743556409794983, 1.1326259475686553, 1.1326259475686553, -2.7743556409794983, 2.2652518951373106, -2.7743556409794983, 2.2652518951373106]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [8.320734638875527, -10.190777075173143, 8.320734638875527, -10.190777075173143, 4.160367319437763, 4.160367319437763, -10.190777075173143, 8.320734638875527, 4.160367319437763, -8.320734638875527, 4.160367319437763, 8.320734638875527, -10.190777075173143, 4.160367319437763, 4.160367319437763, -10.190777075173143, 8.320734638875527, -10.190777075173143, 8.320734638875527]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [14.001867270045231, -17.14871512889364, 14.001867270045231, -17.14871512889364, 7.000933635022616, 7.000933635022616, -17.14871512889364, 14.001867270045231, 7.000933635022616, -14.001867270045231, 7.000933635022616, 14.001867270045231, -17.14871512889364, 7.000933635022616, 7.000933635022616, -17.14871512889364, 14.001867270045231, -17.14871512889364, 14.001867270045231]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [2.4230379844038956, -2.9676033445856835, 2.4230379844038956, -2.9676033445856835, 1.2115189922019478, 1.2115189922019478, -2.9676033445856835, 2.4230379844038956, 1.2115189922019478, -2.4230379844038956, 1.2115189922019478, 2.4230379844038956, -2.9676033445856835, 1.2115189922019478, 1.2115189922019478, -2.9676033445856835, 2.4230379844038956, -2.9676033445856835, 2.4230379844038956]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-6.853387803831924, 8.393651564400813, -6.853387803831924, 8.393651564400813, -3.426693901915962, -3.426693901915962, 8.393651564400813, -6.853387803831924, -3.426693901915962, 6.853387803831924, -3.426693901915962, -6.853387803831924, 8.393651564400813, -3.426693901915962, -3.426693901915962, 8.393651564400813, -6.853387803831924, 8.393651564400813, -6.853387803831924]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-33.763724026558734, 41.35194784060877, -33.763724026558734, 41.35194784060877, -16.881862013279367, -16.881862013279367, 41.35194784060877, -33.763724026558734, -16.881862013279367, 33.763724026558734, -16.881862013279367, -33.763724026558734, 41.35194784060877, -16.881862013279367, -16.881862013279367, 41.35194784060877, -33.763724026558734, 41.35194784060877, -33.763724026558734]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-71.27401680237438, 87.29248654218594, -71.27401680237438, 87.29248654218594, -35.63700840118719, -35.63700840118719, 87.29248654218594, -71.27401680237438, -35.63700840118719, 71.27401680237438, -35.63700840118719, -71.27401680237438, 87.29248654218594, -35.63700840118719, -35.63700840118719, 87.29248654218594, -71.27401680237438, 87.29248654218594, -71.27401680237438]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-4.958426580927836, 6.072807525163098, -4.958426580927836, 6.072807525163098, -2.479213290463918, -2.479213290463918, 6.072807525163098, -4.958426580927836, -2.479213290463918, 4.958426580927836, -2.479213290463918, -4.958426580927836, 6.072807525163098, -2.479213290463918, -2.479213290463918, 6.072807525163098, -4.958426580927836, 6.072807525163098, -4.958426580927836]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-3.699413143942691, 4.530837275202444, -3.699413143942691, 4.530837275202444, -1.8497065719713455, -1.8497065719713455, 4.530837275202444, -3.699413143942691, -1.8497065719713455, 3.699413143942691, -1.8497065719713455, -3.699413143942691, 4.530837275202444, -1.8497065719713455, -1.8497065719713455, 4.530837275202444, -3.699413143942691, 4.530837275202444, -3.699413143942691]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [15.990178715151009, -19.58388937401614, 15.990178715151009, -19.58388937401614, 7.995089357575504, 7.995089357575504, -19.58388937401614, 15.990178715151009, 7.995089357575504, -15.990178715151009, 7.995089357575504, 15.990178715151009, -19.58388937401614, 7.995089357575504, 7.995089357575504, -19.58388937401614, 15.990178715151009, -19.58388937401614, 15.990178715151009]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [30.933038906498233, -37.88508075729018, 30.933038906498233, -37.88508075729018, 15.466519453249116, 15.466519453249116, -37.88508075729018, 30.933038906498233, 15.466519453249116, -30.933038906498233, 15.466519453249116, 30.933038906498233, -37.88508075729018, 15.466519453249116, 15.466519453249116, -37.88508075729018, 30.933038906498233, -37.88508075729018, 30.933038906498233]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [118.74966643079983, -145.438044940584, 118.74966643079983, -145.438044940584, 59.37483321539992, 59.37483321539992, -145.438044940584, 118.74966643079983, 59.37483321539992, -118.74966643079983, 59.37483321539992, 118.74966643079983, -145.438044940584, 59.37483321539992, 59.37483321539992, -145.438044940584, 118.74966643079983, -145.438044940584, 118.74966643079983]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-14.697084950791423, 18.000179417888294, -14.697084950791423, 18.000179417888294, -7.348542475395711, -7.348542475395711, 18.000179417888294, -14.697084950791423, -7.348542475395711, 14.697084950791423, -7.348542475395711, -14.697084950791423, 18.000179417888294, -7.348542475395711, -7.348542475395711, 18.000179417888294, -14.697084950791423, 18.000179417888294, -14.697084950791423]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [59.72247117929907, -73.1447902836785, 59.72247117929907, -73.1447902836785, 29.861235589649535, 29.861235589649535, -73.1447902836785, 59.72247117929907, 29.861235589649535, -59.72247117929907, 29.861235589649535, 59.72247117929907, -73.1447902836785, 29.861235589649535, 29.861235589649535, -73.1447902836785, 59.72247117929907, -73.1447902836785, 59.72247117929907]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.8992290594495737, -1.1013261787671473, 0.8992290594495737, -1.1013261787671473, 0.4496145297247868, 0.4496145297247868, -1.1013261787671473, 0.8992290594495737, 0.4496145297247868, -0.8992290594495737, 0.4496145297247868, 0.8992290594495737, -1.1013261787671473, 0.4496145297247868, 0.4496145297247868, -1.1013261787671473, 0.8992290594495737, -1.1013261787671473, 0.8992290594495737]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [1.486739028248111, -1.8208759999445883, 1.486739028248111, -1.8208759999445883, 0.7433695141240555, 0.7433695141240555, -1.8208759999445883, 1.486739028248111, 0.7433695141240555, -1.486739028248111, 0.7433695141240555, 1.486739028248111, -1.8208759999445883, 0.7433695141240555, 0.7433695141240555, -1.8208759999445883, 1.486739028248111, -1.8208759999445883, 1.486739028248111]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-4.963326700718146, 6.078808921745484, -4.963326700718146, 6.078808921745484, -2.481663350359073, -2.481663350359073, 6.078808921745484, -4.963326700718146, -2.481663350359073, 4.963326700718146, -2.481663350359073, -4.963326700718146, 6.078808921745484, -2.481663350359073, -2.481663350359073, 6.078808921745484, -4.963326700718146, 6.078808921745484, -4.963326700718146]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-55.27231937243777, 67.69448968131111, -55.27231937243777, 67.69448968131111, -27.636159686218885, -27.636159686218885, 67.69448968131111, -55.27231937243777, -27.636159686218885, 55.27231937243777, -27.636159686218885, -55.27231937243777, 67.69448968131111, -27.636159686218885, -27.636159686218885, 67.69448968131111, -55.27231937243777, 67.69448968131111, -55.27231937243777]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-65.21740964924896, 79.87468799336199, -65.21740964924896, 79.87468799336199, -32.60870482462448, -32.60870482462448, 79.87468799336199, -65.21740964924896, -32.60870482462448, 65.21740964924896, -32.60870482462448, -65.21740964924896, 79.87468799336199, -32.60870482462448, -32.60870482462448, 79.87468799336199, -65.21740964924896, 79.87468799336199, -65.21740964924896]}
  1:
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [29.4741842597723]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [2.541289008075182]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-544.3594240695238]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [2537.642141212]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [363.4605879932642]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [-2040.2288686779593]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-236.81591118872166]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [1368.024281296166]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [126.58756546676159]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [-736.1826123940227]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-55.87149602174759]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [325.085774282712]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [16.725082457065582]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [-98.52758665445435]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [-3.692361891269684]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [22.16941560008263]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-10.548804258779036]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-17.022911315092642]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-10.420308351893254]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [28.52951164913793]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [29.383737569682125]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [42.292364113742224]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [39.64424477344437]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-24.309419830493425]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-102.31316729748505]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-39.83554129124968]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.2420591773754697, -2.2420591773754697, 2.2420591773754697]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [12.418832955963294, -12.418832955963294, 12.418832955963294]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.7396680357773144, -3.7396680357773144, 3.7396680357773144]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-6.317532461041244, 6.317532461041244, -6.317532461041244]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-12.132379727484672, 12.132379727484672, -12.132379727484672]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-12.325196496675185, 12.325196496675185, -12.325196496675185]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-20.609794048710132, 20.609794048710132, -20.609794048710132]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [8.100263121281051, -8.100263121281051, 8.100263121281051]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [31.47806070324297, -31.47806070324297, 31.47806070324297]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [9.713873699128436, -9.713873699128436, 9.713873699128436]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-4.198665164814141, 4.198665164814141, -4.198665164814142, 4.198665164814141, -4.198665164814141]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-5.676978286362072, 5.676978286362072, -5.676978286362073, 5.676978286362072, -5.676978286362072]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.301014119357667, -1.301014119357667, 1.3010141193576672, -1.301014119357667, 1.301014119357667]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [10.716871500513951, -10.716871500513951, 10.716871500513953, -10.716871500513951, 10.716871500513951]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3.989619424856097, 3.989619424856097, -3.9896194248560977, 3.989619424856097, -3.989619424856097]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2.910751730152146, 2.910751730152146, -2.9107517301521466, 2.910751730152146, -2.910751730152146]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [8.032288742490953, -8.032288742490953, 8.032288742490953, -8.032288742490953, 8.032288742490953]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-6.323827984214609, 6.323827984214609, -6.32382798421461, 6.323827984214609, -6.323827984214609]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [10.55251089016046, -10.55251089016046, 10.552510890160463, -10.55251089016046, 10.55251089016046]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2.384836665614137, -2.384836665614137, 2.3848366656141375, -2.384836665614137, 2.384836665614137]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [2.120459412357013, -1.4993912297084857, 0.8656739300927583, -1.4993912297084857, 1.7313478601855166, -1.4993912297084857, 0.8656739300927583, -1.4993912297084857, 2.120459412357013]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [15.227445384146993, -10.767429891278132, 6.216578546209853, -10.767429891278132, 12.433157092419705, -10.767429891278132, 6.216578546209853, -10.767429891278132, 15.227445384146993]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.08278868201887235, -0.058540438461041434, 0.033798337903960994, -0.058540438461041434, 0.06759667580792199, -0.058540438461041434, 0.033798337903960994, -0.058540438461041434, 0.08278868201887235]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [22.351795282067904, -15.805106015643696, 9.125082212702463, -15.805106015643696, 18.250164425404925, -15.805106015643696, 9.125082212702463, -15.805106015643696, 22.351795282067904]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.29273880844120864, -0.20699759656524838, 0.11951011809855172, -0.20699759656524838, 0.23902023619710344, -0.20699759656524838, 0.11951011809855172, -0.20699759656524838, 0.29273880844120864]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-32.97424182737013, 23.316310000618515, -13.461677855365865, 23.316310000618515, -26.92335571073173, 23.316310000618515, -13.461677855365865, 23.316310000618515, -32.97424182737013]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [24.860148264071903, -17.578779418828223, 10.149113029485527, -17.578779418828223, 20.298226058971053, -17.578779418828223, 10.149113029485527, -17.578779418828223, 24.860148264071903]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-35.69798487422231, 25.2422871792574, -14.5736412979061, 25.2422871792574, -29.1472825958122, 25.2422871792574, -14.5736412979061, 25.2422871792574, -35.69798487422231]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-16.673494607955217, 11.78994110336247, -6.806925669756156, 11.78994110336247, -13.613851339512312, 11.78994110336247, -6.806925669756156, 11.78994110336247, -16.673494607955217]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-64.84975432045758, 45.85570103827716, -26.474801338328323, 45.85570103827716, -52.949602676656646, 45.85570103827716, -26.474801338328323, 45.85570103827716, -64.84975432045758]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [22.81739875404164, -16.134337388020324, 9.31516403416978, -16.134337388020324, 18.63032806833956, -16.134337388020324, 9.31516403416978, -16.134337388020324, 22.81739875404164]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-89.02785441951127, 62.95219957452517, -36.345469370431154, 62.95219957452517, -72.69093874086231, 62.95219957452517, -36.345469370431154, 62.95219957452517, -89.02785441951127]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [11.525246303065796, -8.149579815743012, 4.705162100401569, -8.149579815743012, 9.410324200803139, -8.149579815743012, 4.705162100401569, -8.149579815743012, 11.525246303065796]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [131.93849299752037, -93.29460309808047, 53.86366421261606, -93.29460309808047, 107.72732842523212, -93.29460309808047, 53.86366421261606, -93.29460309808047, 131.93849299752037]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-95.73605418447404, 67.69561311788435, -39.08408045656729, 67.69561311788435, -78.16816091313459, 67.69561311788435, -39.08408045656729, 67.69561311788435, -95.73605418447404]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [135.36005946623627, -95.71401595038999, 55.2605128741778, -95.71401595038999, 110.5210257483556, -95.71401595038999, 55.2605128741778, -95.71401595038999, 135.36005946623627]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-6.251876748853828, 4.420744444257048, -2.5523179949103496, 4.420744444257048, -5.104635989820699, 4.420744444257048, -2.5523179949103496, 4.420744444257048, -6.251876748853828]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-31.38369939809199, 22.19162666311102, -12.812341627702825, 22.19162666311102, -25.62468325540565, 22.19162666311102, -12.812341627702825, 22.19162666311102, -31.38369939809199]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [13.234348283696454, -9.35809741598631, 5.402900062222438, -9.35809741598631, 10.805800124444875, -9.35809741598631, 5.402900062222438, -9.35809741598631, 13.234348283696454]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [63.13293051071959, -44.64172328030891, 25.773910952975136, -44.64172328030891, 51.54782190595027, -44.64172328030891, 25.773910952975136, -44.64172328030891, 63.13293051071959]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-36.42934421438258, 25.759436328168846, -14.872217498241309, 25.759436328168846, -29.744434996482617, 25.759436328168846, -14.872217498241309, 25.759436328168846, -36.42934421438258]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [90.19664699863641, -63.77866073302508, 36.822626942765844, -63.77866073302508, 73.64525388553169, -63.77866073302508, 36.822626942765844, -63.77866073302508, 90.19664699863641]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-6.930859453685115, 4.900857719151635, -2.8295115234122523, 4.900857719151635, -5.659023046824505, 4.900857719151635, -2.8295115234122523, 4.900857719151635, -6.930859453685115]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-127.0218440973549, 89.81800732006009, -51.85645070431248, 89.81800732006009, -103.71290140862496, 89.81800732006009, -51.85645070431248, 89.81800732006009, -127.0218440973549]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [151.81389364590868, -107.34863367535534, 61.97776254960494, -107.34863367535534, 123.95552509920988, -107.34863367535534, 61.97776254960494, -107.34863367535534, 151.81389364590868]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-133.62986096175155, 94.49058085507002, -54.55416229255878, 94.49058085507002, -109.10832458511756, 94.49058085507002, -54.55416229255878, 94.49058085507002, -133.62986096175155]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [6.945968660993585, -12.03077062862205, 17.014078988797195, -12.03077062862205, 13.89193732198717, -12.03077062862205, 17.014078988797195, -12.03077062862205, 6.945968660993585]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [1.5007193908366432, -2.599322232832881, 3.675996754650177, -2.599322232832881, 3.0014387816732864, -2.599322232832881, 3.675996754650177, -2.599322232832881, 1.5007193908366432]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-9.656294380992065, 16.725192480720114, -23.6529940395349, 16.725192480720114, -19.31258876198413, 16.725192480720114, -23.6529940395349, 16.725192480720114, -9.656294380992065]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-8.478459993501199, 14.685123478684167, -20.76790078867872, 14.685123478684167, -16.956919987002397, 14.685123478684167, -20.76790078867872, 14.685123478684167, -8.478459993501199]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-13.324873659971214, 23.0793581835064, -32.63914135398124, 23.0793581835064, -26.649747319942428, 23.0793581835064, -32.63914135398124, 23.0793581835064, -13.324873659971214]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 1, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-1.8930837241382446, 3.2789171931891437, -4.637089164506409, 3.2789171931891437, -3.786167448276489, 3.2789171931891437, -4.637089164506409, 3.2789171931891437, -1.8930837241382446]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [17.15186010601971, -29.707893147939846, 42.01330539934728, -29.707893147939846, 34.30372021203942, -29.707893147939846, 42.01330539934728, -29.707893147939846, 17.15186010601971]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [2, 2, 2], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [13.64665971527951, -23.636707980467534, 33.427352995829565, -23.636707980467534, 27.29331943055902, -23.636707980467534, 33.427352995829565, -23.636707980467534, 13.64665971527951]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [36.55455116655847, -25.84797101310411, -25.84797101310411, 14.923333022421305, 29.84666604484261, 14.923333022421305, -25.84797101310411, -25.84797101310411, 36.55455116655847]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-109.2315211117484, 77.23834929743882, 77.23834929743882, -44.59358175863865, -89.1871635172773, -44.59358175863865, 77.23834929743882, 77.23834929743882, -109.2315211117484]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [92.17807029145837, -65.17973857978045, -65.17973857978045, 37.631539614745684, 75.26307922949137, 37.631539614745684, -65.17973857978045, -65.17973857978045, 92.17807029145837]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-65.81204073107816, 46.53614028467063, 46.53614028467063, -26.86765312040078, -53.73530624080156, -26.86765312040078, 46.53614028467063, 46.53614028467063, -65.81204073107816]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [190.87760944967368, -134.97085201854168, -134.97085201854168, 77.92545774565819, 155.85091549131639, 77.92545774565819, -134.97085201854168, -134.97085201854168, 190.87760944967368]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-159.83216204793354, 113.01840563580092, 113.01840563580092, -65.25120691721199, -130.50241383442398, -65.25120691721199, 113.01840563580092, 113.01840563580092, -159.83216204793354]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.14179711655449487, 0.17366529127823294, -0.14179711655449487, 0.17366529127823294, -0.07089855827724743, -0.07089855827724743, 0.17366529127823294, -0.14179711655449487, -0.07089855827724743, 0.14179711655449487, -0.07089855827724743, -0.14179711655449487, 0.17366529127823294, -0.07089855827724743, -0.07089855827724743, 0.17366529127823294, -0.14179711655449487, 0.17366529127823294, -0.14179711655449487]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-6.238654864292409, 7.640760549424315, -6.238654864292409, 7.640760549424315, -3.1193274321462043, -3.1193274321462043, 7.640760549424315, -6.238654864292409, -3.1193274321462043, 6.238654864292409, -3.1193274321462043, -6.238654864292409, 7.640760549424315, -3.1193274321462043, -3.1193274321462043, 7.640760549424315, -6.238654864292409, 7.640760549424315, -6.238654864292409]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [3.0440224218587817, -3.728150849572546, 3.0440224218587817, -3.728150849572546, 1.5220112109293908, 1.5220112109293908, -3.728150849572546, 3.0440224218587817, 1.5220112109293908, -3.0440224218587817, 1.5220112109293908, 3.0440224218587817, -3.728150849572546, 1.5220112109293908, 1.5220112109293908, -3.728150849572546, 3.0440224218587817, -3.728150849572546, 3.0440224218587817]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [1.9094135992588386, -2.3385445130576166, 1.9094135992588386, -2.3385445130576166, 0.9547067996294193, 0.9547067996294193, -2.3385445130576166, 1.9094135992588386, 0.9547067996294193, -1.9094135992588386, 0.9547067996294193, 1.9094135992588386, -2.3385445130576166, 0.9547067996294193, 0.9547067996294193, -2.3385445130576166, 1.9094135992588386, -2.3385445130576166, 1.9094135992588386]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [2.4415357741044192, -2.99025841765348, 2.4415357741044192, -2.99025841765348, 1.2207678870522096, 1.2207678870522096, -2.99025841765348, 2.4415357741044192, 1.2207678870522096, -2.4415357741044192, 1.2207678870522096, 2.4415357741044192, -2.99025841765348, 1.2207678870522096, 1.2207678870522096, -2.99025841765348, 2.4415357741044192, -2.99025841765348, 2.4415357741044192]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [15.260316295437493, -18.689994118650556, 15.260316295437493, -18.689994118650556, 7.630158147718746, 7.630158147718746, -18.689994118650556, 15.260316295437493, 7.630158147718746, -15.260316295437493, 7.630158147718746, 15.260316295437493, -18.689994118650556, 7.630158147718746, 7.630158147718746, -18.689994118650556, 15.260316295437493, -18.689994118650556, 15.260316295437493]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-12.903226860671985, 15.803160922010203, -12.903226860671985, 15.803160922010203, -6.451613430335993, -6.451613430335993, 15.803160922010203, -12.903226860671985, -6.451613430335993, 12.903226860671985, -6.451613430335993, -12.903226860671985, 15.803160922010203, -6.451613430335993, -6.451613430335993, 15.803160922010203, -12.903226860671985, 15.803160922010203, -12.903226860671985]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-5.022379887327863, 6.151134009185064, -5.022379887327863, 6.151134009185064, -2.5111899436639313, -2.5111899436639313, 6.151134009185064, -5.022379887327863, -2.5111899436639313, 5.022379887327863, -2.5111899436639313, -5.022379887327863, 6.151134009185064, -2.5111899436639313, -2.5111899436639313, 6.151134009185064, -5.022379887327863, 6.151134009185064, -5.022379887327863]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [25.186733941709456, -30.84732322221311, 25.186733941709456, -30.84732322221311, 12.593366970854728, 12.593366970854728, -30.84732322221311, 25.186733941709456, 12.593366970854728, -25.186733941709456, 12.593366970854728, 25.186733941709456, -30.84732322221311, 12.593366970854728, 12.593366970854728, -30.84732322221311, 25.186733941709456, -30.84732322221311, 25.186733941709456]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-6.207083604006801, 7.602093810306148, -6.207083604006801, 7.602093810306148, -3.1035418020034005, -3.1035418020034005, 7.602093810306148, -6.207083604006801, -3.1035418020034005, 6.207083604006801, -3.1035418020034005, -6.207083604006801, 7.602093810306148, -3.1035418020034005, -3.1035418020034005, 7.602093810306148, -6.207083604006801, 7.602093810306148, -6.207083604006801]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-59.808461329634476, 73.25010627929198, -59.808461329634476, 73.25010627929198, -29.904230664817238, -29.904230664817238, 73.25010627929198, -59.808461329634476, -29.904230664817238, 59.808461329634476, -29.904230664817238, -59.808461329634476, 73.25010627929198, -29.904230664817238, -29.904230664817238, 73.25010627929198, -59.808461329634476, 73.25010627929198, -59.808461329634476]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [13.08318697900327, -16.023566153991467, 13.08318697900327, -16.023566153991467, 6.541593489501635, 6.541593489501635, -16.023566153991467, 13.08318697900327, 6.541593489501635, -13.08318697900327, 6.541593489501635, 13.08318697900327, -16.023566153991467, 6.541593489501635, 6.541593489501635, -16.023566153991467, 13.08318697900327, -16.023566153991467, 13.08318697900327]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-4.594908268118584, 5.627590335893043, -4.594908268118584, 5.627590335893043, -2.297454134059292, -2.297454134059292, 5.627590335893043, -4.594908268118584, -2.297454134059292, 4.594908268118584, -2.297454134059292, -4.594908268118584, 5.627590335893043, -2.297454134059292, -2.297454134059292, 5.627590335893043, -4.594908268118584, 5.627590335893043, -4.594908268118584]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-1.25549027639645, 1.5376552770985603, -1.25549027639645, 1.5376552770985603, -0.627745138198225, -0.627745138198225, 1.5376552770985603, -1.25549027639645, -0.627745138198225, 1.25549027639645, -0.627745138198225, -1.25549027639645, 1.5376552770985603, -0.627745138198225, -0.627745138198225, 1.5376552770985603, -1.25549027639645, 1.5376552770985603, -1.25549027639645]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [5.6224530870233425, -6.886070582971644, 5.6224530870233425, -6.886070582971644, 2.8112265435116712, 2.8112265435116712, -6.886070582971644, 5.6224530870233425, 2.8112265435116712, -5.6224530870233425, 2.8112265435116712, 5.6224530870233425, -6.886070582971644, 2.8112265435116712, 2.8112265435116712, -6.886070582971644, 5.6224530870233425, -6.886070582971644, 5.6224530870233425]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-24.797996497687542, 30.371219031329396, -24.797996497687542, 30.371219031329396, -12.398998248843771, -12.398998248843771, 30.371219031329396, -24.797996497687542, -12.398998248843771, 24.797996497687542, -12.398998248843771, -24.797996497687542, 30.371219031329396, -12.398998248843771, -12.398998248843771, 30.371219031329396, -24.797996497687542, 30.371219031329396, -24.797996497687542]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [4.0203749603994865, -4.923933613820433, 4.0203749603994865, -4.923933613820433, 2.0101874801997432, 2.0101874801997432, -4.923933613820433, 4.0203749603994865, 2.0101874801997432, -4.0203749603994865, 2.0101874801997432, 4.0203749603994865, -4.923933613820433, 2.0101874801997432, 2.0101874801997432, -4.923933613820433, 4.0203749603994865, -4.923933613820433, 4.0203749603994865]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [56.95041310457164, -69.74972637345644, 56.95041310457164, -69.74972637345644, 28.47520655228582, 28.47520655228582, -69.74972637345644, 56.95041310457164, 28.47520655228582, -56.95041310457164, 28.47520655228582, 56.95041310457164, -69.74972637345644, 28.47520655228582, 28.47520655228582, -69.74972637345644, 56.95041310457164, -69.74972637345644, 56.95041310457164]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-5.970321794685701, 7.312120998598737, -5.970321794685701, 7.312120998598737, -2.9851608973428503, -2.9851608973428503, 7.312120998598737, -5.970321794685701, -2.9851608973428503, 5.970321794685701, -2.9851608973428503, -5.970321794685701, 7.312120998598737, -2.9851608973428503, -2.9851608973428503, 7.312120998598737, -5.970321794685701, 7.312120998598737, -5.970321794685701]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [13.853130608115787, -16.96655066500765, 13.853130608115787, -16.96655066500765, 6.926565304057894, 6.926565304057894, -16.96655066500765, 13.853130608115787, 6.926565304057894, -13.853130608115787, 6.926565304057894, 13.853130608115787, -16.96655066500765, 6.926565304057894, 6.926565304057894, -16.96655066500765, 13.853130608115787, -16.96655066500765, 13.853130608115787]}
# This file was generated by FitSNAP.
# Hash: f397fe7632645ef6be05ea4e36c4bccf
# FitSNAP REFERENCE section settings:
# units metal
# atom_style charge
# pair_style hybrid/overlay zero 10.0 zbl 2.450000 2.800000 zbl 2.800000 3.200000 zbl 3.213000 3.672000 coul/streitz 10.0 ewald
# pair_coeff * * zero 10.000
# pair_coeff 1 1 zbl 1    7 7
# pair_coeff 1 2 zbl 2    7 74
# pair_coeff 2 2 zbl 3    74 74
# pair_coeff * * coul/streitz NW_auto.0000.streitz N W
